/* Libc.edl - EDL sample for trusted C library. */

enclave {
    
    from "sgx_tstdc.edl" import sgx_oc_cpuidex;

    /* 
     * A subset of the C99 standard is supported as well as SGX customized functions: 
     *  sgx_cpuid, etc.
     */

    trusted {
        /*
         * Utilize malloc/free in enclave.
         */
        public int ecall_foo(int i);
        public int ecall_amin(int i);
        public void ecall_shuffle([user_check]void* arr, int size);
	public int* ecall_chAddress([user_check]void* a);
	public int ecall_array_access([user_check]void* array, int index);
	public void arrayAccessAsm([user_check]int* O, [user_check]int *I, int L);
	public int ecall_intAccess([user_check]void * in, int index, int size);
	public void ecall_mergeSort([user_check]void * _arr,int l,int r);
        public void ecall_sortStrings([user_check]char arr[10000][100],int n);

        /*
         * Utilize SGX version __cpuid() in enclave.
         */
        public void ecall_sgx_cpuid([in, out] int cpuinfo[4], int leaf);
    };
};
