            perf  3381 89234.044196:          1 cache-misses:  ffffffff812156d7 setup_new_exec ([kernel.kallsyms])
            perf  3381 89234.044198:          1 cache-misses:  ffffffff812156d7 setup_new_exec ([kernel.kallsyms])
            perf  3381 89234.044199:         14 cache-misses:  ffffffff8117c57d perf_event_comm_output ([kernel.kallsyms])
             app  3381 89234.044201:        357 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3381 89234.044211:       7107 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  3381 89234.044381:      29716 cache-misses:  ffffffff810c3a2b __wake_up_bit ([kernel.kallsyms])
             app  3381 89234.045053:      31466 cache-misses:      7fb8ccb3a8df google::protobuf::FileDescriptorTables::FileDescriptorTables (/usr/lib/x86_64-linux-gnu/libprotobuf.so.9.0.1)
             app  3381 89234.047152:      28997 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.051151:      23185 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.083225:      15915 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.112883:      12353 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.137184:      10896 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.141067:       9626 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.168413:       7527 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.170961:       7527 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.173566:       5940 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.195669:       4701 cache-misses:  ffffffff810aa716 resched_curr ([kernel.kallsyms])
             app  3381 89234.197191:       4701 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.198895:       4211 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.200312:       3385 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.201523:       3038 cache-misses:  ffffffff8119d669 __pagevec_lru_add_fn ([kernel.kallsyms])
             app  3381 89234.202588:       2738 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.203565:       2477 cache-misses:  ffffffff811961b3 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.228354:       2058 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.229094:       2058 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.229805:       1889 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.230460:       1737 cache-misses:  ffffffff811ffab0 mem_cgroup_page_lruvec ([kernel.kallsyms])
             app  3381 89234.231083:       1604 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.231621:       1391 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.232123:       1299 cache-misses:  ffffffff811961b0 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.232539:       1219 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.233018:       1159 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.233378:       1091 cache-misses:  ffffffff8119e2f4 release_pages ([kernel.kallsyms])
             app  3381 89234.233790:       1051 cache-misses:  ffffffff8119d651 __pagevec_lru_add_fn ([kernel.kallsyms])
             app  3381 89234.234121:       1001 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.234506:        972 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.234863:        931 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.235132:        897 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.235458:        890 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.259648:        848 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.259916:        848 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.260243:        842 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.260535:        819 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.260801:        805 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.261097:        800 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.261393:        786 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.261633:        772 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.261928:        777 cache-misses:  ffffffff811ae4ad __inc_zone_state ([kernel.kallsyms])
             app  3381 89234.262224:        763 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.262491:        749 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.262731:        744 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.263026:        748 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.263294:        735 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.263504:        730 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.263771:        748 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.264041:        743 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.264248:        737 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.264517:        756 cache-misses:  ffffffff811ad282 __mod_zone_page_state ([kernel.kallsyms])
             app  3381 89234.264754:        751 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.265019:        756 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.265288:        752 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.265553:        747 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.265823:        743 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.266031:        737 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.266297:        756 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.266594:        752 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.266831:        738 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.267104:        743 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.267369:        736 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.267611:        732 cache-misses:  ffffffff810ba0aa update_load_avg ([kernel.kallsyms])
             app  3381 89234.291764:        735 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.292028:        735 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.292293:        731 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.292559:        727 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.292767:        723 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.292948:        742 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.293215:        777 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.293490:        772 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.293726:        764 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.293995:        770 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.294260:        765 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.294498:        761 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.294792:        766 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.295090:        753 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.295357:        739 cache-misses:  ffffffff8119622b __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.295596:        734 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.295864:        742 cache-misses:  ffffffff8119d651 __pagevec_lru_add_fn ([kernel.kallsyms])
             app  3381 89234.296130:        737 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.296339:        732 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.296634:        751 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.296900:        738 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.297196:        734 cache-misses:  ffffffff811961b3 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.297432:        721 cache-misses:  ffffffff8119e6cc __lru_cache_add ([kernel.kallsyms])
             app  3381 89234.297699:        727 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.297966:        723 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.298204:        718 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.298443:        723 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.298739:        728 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.298917:        715 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.299125:        751 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.299363:        770 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.323615:        770 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.323884:        770 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.324093:        764 cache-misses:  ffffffffc08981ea sgx_validate_secinfo ([kernel.kallsyms])
             app  3381 89234.324389:        784 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.324684:        770 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.324926:        756 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.325192:        760 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.325456:        756 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.325722:        752 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.325929:        748 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.326195:        768 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.326462:        764 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.326733:        759 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.326973:        753 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.327271:        757 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.327539:        743 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.327779:        739 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.328074:        743 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.328340:        730 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.328581:        726 cache-misses:  ffffffff811ae4b4 __inc_zone_state ([kernel.kallsyms])
             app  3381 89234.328819:        730 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.329085:        735 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.329383:        731 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.329620:        718 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.329889:        723 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.330156:        718 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.330394:        713 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.330661:        718 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.330927:        714 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.331226:        710 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.331462:        697 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.359646:        701 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.359883:        701 cache-misses:  ffffffffc08968f7 sgx_alloc_va_slot ([kernel.kallsyms])
             app  3381 89234.360147:        706 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.360356:        703 cache-misses:  ffffffff8182f735 mutex_lock ([kernel.kallsyms])
             app  3381 89234.360620:        720 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.360774:        717 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.361013:        773 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.361305:        778 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.361600:        765 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.361866:        752 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.362133:        748 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.362428:        743 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.362695:        730 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.362963:        726 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.363230:        721 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.363497:        716 cache-misses:  ffffffff8182f7b0 mutex_unlock ([kernel.kallsyms])
             app  3381 89234.363682:        713 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.363947:        744 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.364211:        740 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.364447:        736 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.364684:        742 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.364976:        748 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.365274:        736 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.365509:        723 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.365692:        729 cache-misses:  ffffffffc08960dd __epa ([kernel.kallsyms])
             app  3381 89234.365921:        763 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.366213:        772 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.366419:        759 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.366713:        780 cache-misses:  ffffffff813f7b4f __radix_tree_lookup ([kernel.kallsyms])
             app  3381 89234.367014:        767 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.367313:        752 cache-misses:  ffffffff811961d1 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.367524:        738 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.391796:        754 cache-misses:  ffffffff813f7a72 radix_tree_insert ([kernel.kallsyms])
             app  3381 89234.392067:        754 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.392278:        748 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.392578:        766 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.392878:        751 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.393143:        737 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.393413:        733 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.393679:        728 cache-misses:  ffffffff813fecf5 copy_user_enhanced_fast_string ([kernel.kallsyms])
             app  3381 89234.393974:        724 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.394213:        711 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.394480:        715 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.394745:        711 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.394983:        707 cache-misses:  ffffffff8119622b __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.395192:        712 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.395486:        729 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.403728:        716 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.403966:        716 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.404202:        721 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.404469:        727 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.404738:        723 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.405007:        718 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.405272:        713 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.405571:        709 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.405781:        696 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.406046:        713 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.406313:        709 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.406577:        705 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.406814:        701 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.407053:        706 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.407265:        711 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.407506:        727 cache-misses:  ffffffff813fff98 memcpy_erms ([kernel.kallsyms])
             app  3381 89234.427705:        730 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.427944:        730 cache-misses:  ffffffff8182f735 mutex_lock ([kernel.kallsyms])
             app  3381 89234.428209:        735 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.428472:        731 cache-misses:  ffffffff81196145 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.428680:        727 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.428975:        746 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.429274:        733 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.429514:        719 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.429778:        723 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.430073:        719 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.430313:        707 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.430580:        711 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.430877:        707 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.431146:        694 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.431353:        689 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.431593:        707 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.431861:        711 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.432127:        706 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.432363:        702 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.432658:        707 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.432842:        695 cache-misses:  ffffffffc08960dd __epa ([kernel.kallsyms])
             app  3381 89234.439707:        726 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.439978:        640 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.440222:        635 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.440460:        637 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.440697:        641 cache-misses:  ffffffff81196161 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.440909:        646 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.441146:        661 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.441410:        666 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.441619:        663 cache-misses:  ffffffff8119622b __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.441856:        679 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.442123:        684 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.442389:        680 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.442600:        676 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.442871:        692 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.443136:        687 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.443405:        683 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.443584:        678 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.443825:        739 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.444122:        743 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.444308:        730 cache-misses:  ffffffff811ae7b0 zone_statistics ([kernel.kallsyms])
             app  3381 89234.444545:        762 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.444839:        767 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.445137:        754 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.445346:        740 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.445644:        758 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.445939:        744 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.446178:        731 cache-misses:  ffffffff813f7a53 radix_tree_insert ([kernel.kallsyms])
             app  3381 89234.446444:        736 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.446747:        732 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.447013:        717 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.447224:        713 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.447488:        730 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.467617:          1 cache-misses:  ffffffff810ca000 mutex_optimistic_spin ([kernel.kallsyms])
             app  3381 89234.467618:          1 cache-misses:  ffffffff810ca000 mutex_optimistic_spin ([kernel.kallsyms])
             app  3381 89234.467619:         17 cache-misses:  ffffffffc0898844 __sgx_encl_add_page ([kernel.kallsyms])
             app  3381 89234.467620:        491 cache-misses:  ffffffff813f7b5a __radix_tree_lookup ([kernel.kallsyms])
             app  3381 89234.467624:      15057 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.484745:     144611 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.679346:      29703 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.725782:      20138 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.756832:      15586 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.774199:      13728 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.779023:      12106 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.807325:       9429 cache-misses:  ffffffff8119e540 pagevec_lru_move_fn ([kernel.kallsyms])
             app  3381 89234.810712:       8339 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.835651:        725 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.835832:        725 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.836040:        760 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.836279:        780 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.836576:        785 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.836843:        771 cache-misses:  ffffffff8182f735 mutex_lock ([kernel.kallsyms])
             app  3381 89234.837079:        766 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.837374:        772 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.837643:        759 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.837911:        754 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.838177:        749 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.838472:        745 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.838709:        732 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.838977:        737 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.839277:        732 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.839549:        718 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.851681:        716 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.851920:        716 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.852187:        720 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.852453:        716 cache-misses:  ffffffff811aa198 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.852664:        712 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.852961:        729 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.853230:        716 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.859650:        711 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.859861:        627 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.860099:        642 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.860338:        646 cache-misses:  ffffffff811aa198 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.860605:        650 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.860815:        646 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.861054:        662 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.861323:        666 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.861473:        662 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.861686:        717 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.861986:        733 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.862254:        719 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.862525:        714 cache-misses:  ffffffff811ad282 __mod_zone_page_state ([kernel.kallsyms])
             app  3381 89234.862766:        708 cache-misses:  ffffffffc0895f8c IS_ERR ([kernel.kallsyms])
             app  3381 89234.863068:        712 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.863336:        698 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.863550:        694 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.863830:        751 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.864098:        742 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.864394:        737 cache-misses:  ffffffff81196154 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.864633:        724 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.864935:        728 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.865232:        714 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.865413:        701 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.865682:        735 cache-misses:  ffffffff811aa1a7 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.865955:        730 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.866249:        724 cache-misses:  ffffffff81196288 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.866460:        712 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.866759:        729 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.866976:        715 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.867132:        729 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.867402:        784 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.891620:        770 cache-misses:  ffffffff811eb602 ___slab_alloc ([kernel.kallsyms])
             app  3381 89234.891888:        770 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.892156:        765 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.892479:        760 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.892772:        740 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.892979:        728 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.893272:        748 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.893510:        735 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.893778:        740 cache-misses:  ffffffff8119622b __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.894015:        735 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.894310:        741 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.894574:        728 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.894810:        724 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.895078:        730 cache-misses:  ffffffff811973d7 __alloc_pages_nodemask ([kernel.kallsyms])
             app  3381 89234.895349:        725 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.895617:        719 cache-misses:  ffffffff81196d12 get_page_from_freelist ([kernel.kallsyms])
             app  3381 89234.895855:        714 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.896095:        719 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.896361:        723 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.896602:        719 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.896875:        723 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.897141:        716 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.897440:        712 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.897679:        699 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.897947:        703 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.898211:        698 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.898447:        694 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.898655:        700 cache-misses:  ffffffff81406b5e find_first_zero_bit ([kernel.kallsyms])
             app  3381 89234.898861:        718 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.899156:        737 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.899392:        724 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.923619:        728 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.923920:        728 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.924188:        714 cache-misses:  ffffffff81196998 get_page_from_freelist ([kernel.kallsyms])
             app  3381 89234.924455:        709 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.924639:        705 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.924905:        737 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.925173:        733 cache-misses:  ffffffff811c55d3 __vm_enough_memory ([kernel.kallsyms])
             app  3381 89234.925440:        728 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.925736:        723 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.926029:        710 cache-misses:  ffffffff81196d44 get_page_from_freelist ([kernel.kallsyms])
             app  3381 89234.926235:        698 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.926476:        717 cache-misses:  ffffffff811aa1ab shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.926775:        721 cache-misses:  ffffffff8119d655 __pagevec_lru_add_fn ([kernel.kallsyms])
             app  3381 89234.927017:        708 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.927317:        711 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.927582:        698 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.927821:        694 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.928058:        698 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.928293:        704 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.928530:        710 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.928800:        715 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.929075:        710 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.929342:        703 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.929607:        698 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.929845:        694 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.930109:        699 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.930349:        696 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.930620:        700 cache-misses:  ffffffff8119622b __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.930857:        695 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.931157:        700 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.931394:        687 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.931600:        692 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.955769:        711 cache-misses:  ffffffff811aa198 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.956033:        711 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.956271:        707 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.956507:        712 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.956772:        718 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.957066:        714 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.957303:        702 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.957542:        707 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.957807:        711 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.958044:        707 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.958281:        712 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.958576:        717 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.958842:        705 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.959078:        701 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.959314:        706 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.959579:        712 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.959848:        709 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.960085:        704 cache-misses:  ffffffff81196d1d get_page_from_freelist ([kernel.kallsyms])
             app  3381 89234.960322:        710 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.960619:        715 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.960887:        702 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.961127:        697 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.961395:        701 cache-misses:  ffffffff81406b4d find_first_zero_bit ([kernel.kallsyms])
             app  3381 89234.961689:        696 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.961809:        684 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.962050:        776 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.962345:        780 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.962638:        767 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.962906:        754 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.963202:        749 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.963497:        736 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.987680:        720 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.987920:        720 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.988187:        724 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.988483:        720 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.988720:        707 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.988987:        712 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.989252:        708 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.989520:        704 cache-misses:  ffffffff811ea58e new_slab ([kernel.kallsyms])
             app  3381 89234.989761:        699 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.990027:        703 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.990324:        699 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.990533:        687 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.990808:        704 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.991103:        697 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.991372:        685 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.991551:        680 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.991819:        714 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.992087:        709 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.992353:        704 cache-misses:  ffffffff81196145 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.992618:        700 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.992887:        696 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.993156:        691 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.993367:        686 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.993638:        702 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.993902:        696 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.994198:        693 cache-misses:  ffffffff8119622b __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89234.994380:        681 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.994654:        714 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89234.994921:        707 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.995159:        703 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89234.995397:        708 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.019620:        710 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.019828:        710 cache-misses:  ffffffffc0896627 kref_get ([kernel.kallsyms])
             app  3381 89235.020037:        728 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.020307:        746 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.020603:        740 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.020870:        727 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.021110:        722 cache-misses:  ffffffff8119d651 __pagevec_lru_add_fn ([kernel.kallsyms])
             app  3381 89235.021320:        726 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.021590:        743 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.021857:        737 cache-misses:  ffffffff811ad28b __mod_zone_page_state ([kernel.kallsyms])
             app  3381 89235.022069:        732 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.022337:        749 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.022578:        744 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.022822:        748 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.023063:        751 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.023303:        755 cache-misses:  ffffffff813f7a93 radix_tree_insert ([kernel.kallsyms])
             app  3381 89235.023604:        759 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.023876:        745 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.024174:        739 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.024415:        725 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.024686:        729 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.024956:        723 cache-misses:  ffffffff811ea561 new_slab ([kernel.kallsyms])
             app  3381 89235.025164:        718 cache-misses:  ffffffff81196998 get_page_from_freelist ([kernel.kallsyms])
             app  3381 89235.025376:        736 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.025673:        753 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.025970:        740 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.026240:        727 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.026510:        721 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.026779:        716 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.027048:        711 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.027286:        706 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.027582:        711 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.051772:        698 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.052012:        698 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.052283:        702 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.052552:        696 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.052792:        691 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.053031:        695 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.053298:        699 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.053567:        695 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.053803:        690 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.054070:        695 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.054337:        691 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.054606:        687 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.054815:        682 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.055028:        699 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.055299:        715 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.055569:        709 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.055809:        704 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.056075:        708 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.056341:        704 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.056551:        700 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.056821:        717 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.057087:        712 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.057354:        708 cache-misses:  ffffffff813f7a12 radix_tree_insert ([kernel.kallsyms])
             app  3381 89235.057595:        704 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.057891:        708 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.058161:        696 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.058400:        691 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.058642:        695 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.058942:        698 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.059208:        685 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.059448:        681 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.083651:        685 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.083920:        685 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.084190:        680 cache-misses:  ffffffff811962fc __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89235.084369:        675 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.084636:        708 cache-misses:  ffffffff8120104a mem_cgroup_try_charge ([kernel.kallsyms])
             app  3381 89235.084903:        704 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.085140:        700 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.085441:        705 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.085709:        691 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.085977:        687 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.086189:        682 cache-misses:  ffffffff811ea568 new_slab ([kernel.kallsyms])
             app  3381 89235.086456:        697 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.086727:        693 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.086966:        688 cache-misses:  ffffffff811a9a0e shmem_add_to_page_cache ([kernel.kallsyms])
             app  3381 89235.087235:        692 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.087502:        687 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.087772:        683 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.087981:        678 cache-misses:  ffffffff811aa198 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.088109:        695 cache-misses:  ffffffffc08960dd __epa ([kernel.kallsyms])
             app  3381 89235.111771:        779 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.112068:        779 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.112336:        765 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.112634:        760 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.112931:        746 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.113171:        733 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.113441:        737 cache-misses:  ffffffff811ea704 new_slab ([kernel.kallsyms])
             app  3381 89235.113737:        731 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.114034:        718 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.114271:        705 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.114540:        710 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.114807:        705 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.115019:        701 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.115284:        717 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.115522:        713 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.115791:        730 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.116029:        725 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.116327:        730 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.116595:        717 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.116865:        712 cache-misses:  ffffffff81196120 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89235.117103:        707 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.117340:        712 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.117608:        717 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.117845:        712 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.118142:        717 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.118410:        704 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.118677:        699 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.118885:        695 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.119152:        713 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.119421:        708 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.143621:        702 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.143890:        702 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.144160:        697 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  3381 89235.144428:        692 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.144666:        687 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.144935:        692 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.145119:        687 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.145393:        718 cache-misses:  ffffffff81196d12 get_page_from_freelist ([kernel.kallsyms])
             app  3381 89235.145632:        711 cache-misses:      7fb8cdb972a2 CLoader::build_context (/usr/lib/libsgx_urts.so)
             app  3381 89235.145812:        715 cache-misses:  ffffffff811a9a0e shmem_add_to_page_cache ([kernel.kallsyms])
             app  3381 89235.146081:        750 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.146318:        745 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.146584:        750 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.146882:        746 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.147120:        732 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.147358:        737 cache-misses:  ffffffff811aa1ab shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.147617:        741 cache-misses:  ffffffff810aa779 resched_curr ([kernel.kallsyms])
             app  3381 89235.155857:        739 cache-misses:  ffffffff813f7a0b radix_tree_insert ([kernel.kallsyms])
             app  3381 89235.156125:        739 cache-misses:  ffffffff811961c1 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89235.156364:        734 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.156661:        739 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.156900:        726 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.157136:        730 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.157404:        736 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.157701:        731 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.157969:        718 cache-misses:  ffffffff811961b0 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89235.158208:        713 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.158502:        718 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.158659:        706 cache-misses:  ffffffffc08960dd __epa ([kernel.kallsyms])
             app  3381 89235.163773:        759 cache-misses:  ffffffff8119618b __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89235.164011:        670 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.164282:        675 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.164578:        670 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.164760:        658 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.165027:        689 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.165295:        685 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.165504:        680 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.165744:        697 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.166013:        701 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.166280:        696 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.166548:        691 cache-misses:  ffffffff81196135 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89235.166784:        687 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.167053:        692 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.167352:        687 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.167473:        674 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.167744:        827 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.168072:        820 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.168400:        797 cache-misses:  ffffffff8119622b __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89235.168637:        775 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.168934:        781 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.169232:        767 cache-misses:  ffffffff8119c278 __set_page_dirty_no_writeback ([kernel.kallsyms])
             app  3381 89235.169442:        753 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.169740:        771 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.170065:        757 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.170305:        736 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.170602:        741 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.170899:        728 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.171174:        715 cache-misses:  ffffffff81196264 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89235.171382:        708 cache-misses:  ffffffff8122b40f __fget_light ([kernel.kallsyms])
             app  3381 89235.195621:        721 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.195896:        721 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.196134:        714 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.196432:        719 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.196697:        706 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.196991:        702 cache-misses:  ffffffff81196200 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89235.197198:        690 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.197471:        708 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.197738:        702 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.197976:        698 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.198273:        702 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.198569:        690 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.198805:        678 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.199015:        683 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.199259:        700 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.199526:        703 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.207741:        697 cache-misses:  ffffffff8119622b __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89235.207979:        697 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.208247:        702 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.208515:        697 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.208754:        692 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.208990:        696 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.209257:        701 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.209523:        697 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.209761:        693 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.210028:        698 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.210324:        694 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.210535:        682 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.210745:        698 cache-misses:  ffffffffc089786a sgx_init_page ([kernel.kallsyms])
             app  3381 89235.210923:        715 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.211221:        752 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.211458:        738 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.229554:       6542 cache-misses:  ffffffff8119612f __rmqueue.isra.79 ([kernel.kallsyms])
             app  3381 89235.231872:       5817 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.233953:       5170 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.259740:       4116 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3381 89235.261107:       4116 cache-misses:      7fb8cdb99e38 SGXLaunchToken::get_launch_token (/usr/lib/libsgx_urts.so)
             app  3381 89235.275657:       3697 cache-misses:      7fb8cd84ad9f __libc_calloc (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  3381 89235.275712:       3697 cache-misses:  ffffffff811c97b8 change_protection_range ([kernel.kallsyms])
             app  3381 89235.275885:       5331 cache-misses:  ffffffff811c60ea __split_vma.isra.31 ([kernel.kallsyms])
             app  3381 89235.275958:       5627 cache-misses:      7fb8cd8404a0 _IO_file_underflow@@GLIBC_2.2.5 (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  3381 89235.277502:       7356 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3381 89235.279819:       6029 cache-misses:  ffffffff813fecf5 copy_user_enhanced_fast_string ([kernel.kallsyms])
             app  3381 89235.281796:       5358 cache-misses:  ffffffff813fecf5 copy_user_enhanced_fast_string ([kernel.kallsyms])
             app  3381 89235.283595:       4774 cache-misses:  ffffffff813fecf5 copy_user_enhanced_fast_string ([kernel.kallsyms])
             app  3381 89235.341119:       2951 cache-misses:  ffffffff810984c9 __queue_work ([kernel.kallsyms])
             app  3381 89235.341239:       2951 cache-misses:  ffffffff811be6aa unmap_page_range ([kernel.kallsyms])
             app  3381 89235.341424:       3350 cache-misses:  ffffffffc0891ef5 __eremove ([kernel.kallsyms])
             app  3381 89235.341711:       3497 cache-misses:  ffffffffc0891ef5 __eremove ([kernel.kallsyms])
             app  3381 89235.342041:       3442 cache-misses:  ffffffffc0893aa8 sgx_get_page ([kernel.kallsyms])
             app  3381 89235.342461:       3339 cache-misses:  ffffffffc0893aa4 sgx_get_page ([kernel.kallsyms])
             app  3381 89235.342817:       3171 cache-misses:  ffffffff811ec5f5 __slab_free ([kernel.kallsyms])
             app  3381 89235.343185:       3055 cache-misses:  ffffffffc0891ef5 __eremove ([kernel.kallsyms])
             app  3381 89235.343521:       2934 cache-misses:  ffffffffc0891ef5 __eremove ([kernel.kallsyms])
             app  3381 89235.343869:       2710 cache-misses:  ffffffffc0896432 __list_del ([kernel.kallsyms])
             app  3381 89235.344208:       2616 cache-misses:  ffffffffc0891ef5 __eremove ([kernel.kallsyms])
             app  3381 89235.344564:       2531 cache-misses:  ffffffffc0893ac7 sgx_get_page ([kernel.kallsyms])
             app  3381 89235.344901:       2438 cache-misses:  ffffffffc0891ef5 __eremove ([kernel.kallsyms])
             app  3381 89235.345251:       2361 cache-misses:  ffffffff811ec53a cmpxchg_double_slab.isra.54 ([kernel.kallsyms])
             app  3381 89235.345624:       2278 cache-misses:  ffffffffc0891ef5 __eremove ([kernel.kallsyms])
             app  3381 89235.346163:       2185 cache-misses:  ffffffffc0891ef5 __eremove ([kernel.kallsyms])
             app  3381 89235.346381:       2040 cache-misses:  ffffffff811905bd find_get_entries ([kernel.kallsyms])
             app  3381 89235.346434:       2077 cache-misses:  ffffffff811953a6 free_pcppages_bulk ([kernel.kallsyms])
             app  3381 89235.346487:       3063 cache-misses:  ffffffff81190573 find_get_entries ([kernel.kallsyms])
             app  3381 89235.346579:       4483 cache-misses:  ffffffff81195710 free_hot_cold_page ([kernel.kallsyms])
             app  3381 89235.346747:       5437 cache-misses:  ffffffff811ae5a6 __dec_zone_page_state ([kernel.kallsyms])
             app  3381 89235.346949:       5773 cache-misses:  ffffffff81190577 find_get_entries ([kernel.kallsyms])
             app  3381 89235.347264:       5944 cache-misses:  ffffffff81190561 find_get_entries ([kernel.kallsyms])
             app  3381 89235.347587:       5791 cache-misses:  ffffffff8183130b _raw_spin_unlock_irqrestore ([kernel.kallsyms])
             app  3381 89235.363881:       5306 cache-misses:  ffffffff81190573 find_get_entries ([kernel.kallsyms])
             app  3381 89235.364359:       5306 cache-misses:  ffffffff81190573 find_get_entries ([kernel.kallsyms])
             app  3381 89235.364725:       4991 cache-misses:      7fb8cddbfdbd _dl_fini (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  3381 89235.364767:       4795 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  3381 89235.364837:       7709 cache-misses:  ffffffff81195345 free_pcppages_bulk ([kernel.kallsyms])
