            perf  3390 89244.324257:          1 cache-misses:  ffffffff8100d444 intel_bts_enable_local ([kernel.kallsyms])
            perf  3390 89244.324259:          1 cache-misses:  ffffffff8100d444 intel_bts_enable_local ([kernel.kallsyms])
            perf  3390 89244.324260:         14 cache-misses:  ffffffff8100d444 intel_bts_enable_local ([kernel.kallsyms])
            perf  3390 89244.324262:        459 cache-misses:  ffffffff8117c570 perf_event_comm_output ([kernel.kallsyms])
             app  3390 89244.324272:      10811 cache-misses:  ffffffff811c82a4 do_mmap ([kernel.kallsyms])
             app  3390 89244.324523:      41290 cache-misses:      7fce33e565f0 do_lookup_x (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  3390 89244.325467:      41287 cache-misses:  ffffffff818318b2 entry_SYSCALL_64_fastpath ([kernel.kallsyms])
             app  3390 89244.330843:      33376 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.336916:      25988 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.337293:      22874 cache-misses:  ffffffff811eb602 ___slab_alloc ([kernel.kallsyms])
             app  3390 89244.337622:      21910 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.337938:      21259 cache-misses:  ffffffffc0896a1b kmap ([kernel.kallsyms])
             app  3390 89244.338242:      20705 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.338537:      20244 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.338826:      19856 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.339107:      19521 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.339390:      19257 cache-misses:  ffffffff81196d3c get_page_from_freelist ([kernel.kallsyms])
             app  3390 89244.339660:      18981 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.379525:      18133 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.379791:      16085 cache-misses:  ffffffff81196245 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3390 89244.380026:      15966 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.380254:      16098 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.380488:      16287 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.380721:      16425 cache-misses:  ffffffff811ed176 __kmalloc ([kernel.kallsyms])
             app  3390 89244.380957:      16576 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.381194:      16699 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.381433:      16817 cache-misses:  ffffffffc0893f4f sgx_get_encl ([kernel.kallsyms])
             app  3390 89244.381673:      16911 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.381914:      17006 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.382162:      17081 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.382406:      17104 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.382654:      17152 cache-misses:  ffffffff813fecfc copy_user_enhanced_fast_string ([kernel.kallsyms])
             app  3390 89244.382901:      17168 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.383148:      17198 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.383399:      17229 cache-misses:  ffffffff811ea568 new_slab ([kernel.kallsyms])
             app  3390 89244.383647:      17222 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.423692:          1 cache-misses:  ffffffff81003c77 syscall_return_slowpath ([kernel.kallsyms])
             app  3390 89244.423694:          1 cache-misses:  ffffffff81003c77 syscall_return_slowpath ([kernel.kallsyms])
             app  3390 89244.423695:         14 cache-misses:  ffffffff81832ea0 reschedule_interrupt ([kernel.kallsyms])
             app  3390 89244.423696:        382 cache-misses:  ffffffff810b2777 __enqueue_entity ([kernel.kallsyms])
             app  3390 89244.423702:      10168 cache-misses:  ffffffffc0896aed kzalloc ([kernel.kallsyms])
             app  3390 89244.425604:      58662 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.426449:      52295 cache-misses:  ffffffff813fff98 memcpy_erms ([kernel.kallsyms])
             app  3390 89244.427212:      47694 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.485858:      34603 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.557407:      17937 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.592730:      13880 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.617420:      12239 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.621899:      10798 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.633704:       8424 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.640700:       7458 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.643489:       6560 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.657620:       5176 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.659521:       5176 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.672225:       4132 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.673587:       4132 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.675068:       3712 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.684463:       3025 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.685567:       3025 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.686520:       2734 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.687445:       2483 cache-misses:  ffffffff81196fc7 get_page_from_freelist ([kernel.kallsyms])
             app  3390 89244.704285:       2068 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.705024:       2068 cache-misses:  ffffffff81196d12 get_page_from_freelist ([kernel.kallsyms])
             app  3390 89244.705822:       1898 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.706474:       1736 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.707096:       1603 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.707750:       1386 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.708195:       1280 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.708700:       1211 cache-misses:  ffffffff811962e4 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3390 89244.709147:       1136 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.709593:       1075 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.709980:       1017 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.710339:        973 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.710667:        937 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.711053:        910 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.711440:        871 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.727689:        816 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.727904:        816 cache-misses:  ffffffff811ea559 new_slab ([kernel.kallsyms])
             app  3390 89244.728170:        833 cache-misses:  ffffffff81406b3c find_first_zero_bit ([kernel.kallsyms])
             app  3390 89244.728347:        828 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.728671:        871 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.729027:        847 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.729324:        817 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.729654:        802 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.729920:        779 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.730189:        775 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.730486:        769 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.730812:        755 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.731108:        734 cache-misses:  ffffffff811961c9 __rmqueue.isra.79 ([kernel.kallsyms])
             app  3390 89244.731346:        721 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.731645:        726 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.731884:        712 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.732121:        716 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.732387:        721 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.732682:        717 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.732949:        705 cache-misses:  ffffffff81196d24 get_page_from_freelist ([kernel.kallsyms])
             app  3390 89244.733214:        701 cache-misses:  ffffffffc0895314 sgx_get_backing ([kernel.kallsyms])
             app  3390 89244.733482:        698 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.733691:        693 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.733959:        710 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.734227:        705 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.734523:        700 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.734791:        688 cache-misses:  ffffffff8119622b __rmqueue.isra.79 ([kernel.kallsyms])
             app  3390 89244.735029:        684 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.735296:        689 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.735506:        685 cache-misses:  ffffffff811ea704 new_slab ([kernel.kallsyms])
             app  3390 89244.751689:        701 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.751929:        701 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.752168:        705 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.752466:        709 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.752705:        696 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.752972:        700 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.753268:        696 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.753508:        684 cache-misses:  ffffffff8119622b __rmqueue.isra.79 ([kernel.kallsyms])
             app  3390 89244.753715:        688 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.753982:        706 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  3390 89244.754277:        702 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3390 89244.754454:        690 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  3390 89244.754609:        726 cache-misses:  ffffffffc08960a3 __einit ([kernel.kallsyms])
             app  3390 89244.754617:        783 cache-misses:  ffffffffc08960a3 __einit ([kernel.kallsyms])
             app  3390 89244.754633:       3741 cache-misses:      7fce33e5ba69 _dl_fixup (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  3390 89244.754661:      10391 cache-misses:  ffffffff811fb2e0 mem_cgroup_begin_page_stat ([kernel.kallsyms])
             app  3390 89244.754956:      20722 cache-misses:  ffffffff811ebaef kmem_cache_alloc_trace ([kernel.kallsyms])
             app  3390 89244.760985:      15856 cache-misses:  ffffffff8118e98f pagecache_get_page ([kernel.kallsyms])
             app  3390 89244.804448:       9433 cache-misses:  ffffffffc0891ef5 __eremove ([kernel.kallsyms])
             app  3390 89244.805250:       9433 cache-misses:  ffffffffc0891ef5 __eremove ([kernel.kallsyms])
             app  3390 89244.806473:       8623 cache-misses:  ffffffffc0891ef5 __eremove ([kernel.kallsyms])
             app  3390 89244.807553:       7767 cache-misses:  ffffffffc0891ef2 __eremove ([kernel.kallsyms])
             app  3390 89244.808533:       6420 cache-misses:  ffffffffc0891ef5 __eremove ([kernel.kallsyms])
             app  3390 89244.809494:       5823 cache-misses:  ffffffff81190577 find_get_entries ([kernel.kallsyms])
             app  3390 89244.809658:       5286 cache-misses:  ffffffff811953a6 free_pcppages_bulk ([kernel.kallsyms])
             app  3390 89244.809833:       5633 cache-misses:  ffffffff8119517f free_pcppages_bulk ([kernel.kallsyms])
             app  3390 89244.810037:       5938 cache-misses:  ffffffff81190573 find_get_entries ([kernel.kallsyms])
             app  3390 89244.810332:       6105 cache-misses:  ffffffff8119581c free_hot_cold_page ([kernel.kallsyms])
             app  3390 89244.810683:       5991 cache-misses:  ffffffff811951aa free_pcppages_bulk ([kernel.kallsyms])
             app  3390 89244.811024:       5776 cache-misses:  ffffffff811905af find_get_entries ([kernel.kallsyms])
             app  3390 89244.811606:       5585 cache-misses:  ffffffff81190573 find_get_entries ([kernel.kallsyms])
             app  3390 89244.839813:       4969 cache-misses:  ffffffff8110c6db acct_collect ([kernel.kallsyms])
             app  3390 89244.839858:       4969 cache-misses:  ffffffff811fb35f mem_cgroup_begin_page_stat ([kernel.kallsyms])
             app  3390 89244.839931:       7804 cache-misses:  ffffffff8182f735 mutex_lock ([kernel.kallsyms])
