             app  3444 89303.724731:          1 minor-faults:  ffffffff814005f5 __clear_user ([kernel.kallsyms])
             app  3444 89303.724739:          1 minor-faults:  ffffffff814005f5 __clear_user ([kernel.kallsyms])
             app  3444 89303.724745:          1 minor-faults:  ffffffff813fecf5 copy_user_enhanced_fast_string ([kernel.kallsyms])
             app  3444 89303.724755:          5 minor-faults:      7faa18f9ac30 _start (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  3444 89303.724763:         32 minor-faults:      7faa18f9c891 dl_main (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  3444 89303.724893:        577 minor-faults:      7faa18fa5c14 _dl_new_object (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  3444 89304.083166:          1 minor-faults:      7faa189e65d8 __GI___libc_sigaction (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  3444 89304.083181:          1 minor-faults:      7faa18d8d228 __itt_init_ittlib (/usr/lib/libsgx_urts.so)
             app  3444 89304.083185:          1 minor-faults:      7faa18d8d23d __itt_init_ittlib (/usr/lib/libsgx_urts.so)
             app  3444 89304.083188:          3 minor-faults:      7faa17aa8d44 pthread_mutex_lock (/lib/x86_64-linux-gnu/libpthread-2.23.so)
             app  3444 89304.083578:         28 minor-faults:            401215 ecall_foo1 (/home/amin/pets18/sgx/app)
             app  3444 89304.086045:        247 minor-faults:            401215 ecall_foo1 (/home/amin/pets18/sgx/app)
