             app  3408 89266.700454:          1 page-faults:  ffffffff814005f5 __clear_user ([kernel.kallsyms])
             app  3408 89266.700462:          1 page-faults:  ffffffff814005f5 __clear_user ([kernel.kallsyms])
             app  3408 89266.700469:          1 page-faults:  ffffffff813fecf5 copy_user_enhanced_fast_string ([kernel.kallsyms])
             app  3408 89266.700479:          5 page-faults:      7f226df3ec30 _start (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  3408 89266.700488:         27 page-faults:      7f226df40891 dl_main (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  3408 89266.700579:        112 page-faults:      7f226df49a60 _dl_setup_hash (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  3408 89266.701386:        466 page-faults:      7f226d9d7786 _int_malloc (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  3408 89267.053962:          1 page-faults:      7f226d98a5d8 __GI___libc_sigaction (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  3408 89267.053981:          1 page-faults:      7f226dd31228 __itt_init_ittlib (/usr/lib/libsgx_urts.so)
             app  3408 89267.053983:          1 page-faults:      7f226dd3123d __itt_init_ittlib (/usr/lib/libsgx_urts.so)
             app  3408 89267.053989:          3 page-faults:      7f226ca4cd44 pthread_mutex_lock (/lib/x86_64-linux-gnu/libpthread-2.23.so)
             app  3408 89267.054373:         71 page-faults:            401215 ecall_foo1 (/home/amin/pets18/sgx/app)
             app  3408 89267.060646:        409 page-faults:            401215 ecall_foo1 (/home/amin/pets18/sgx/app)
