             app  3399 89256.111859:          1 page-faults:  ffffffff814005f5 __clear_user ([kernel.kallsyms])
             app  3399 89256.111866:          1 page-faults:  ffffffff814005f5 __clear_user ([kernel.kallsyms])
             app  3399 89256.111873:          1 page-faults:  ffffffff813fecf5 copy_user_enhanced_fast_string ([kernel.kallsyms])
             app  3399 89256.111883:          5 page-faults:      7f93ea586c30 _start (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  3399 89256.111893:         28 page-faults:      7f93ea58872d dl_main (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  3399 89256.111997:        111 page-faults:      7f93ea58cb88 _dl_map_object_from_fd (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  3399 89256.112791:        477 page-faults:      7f93e9880ba0 std::_Rb_tree_insert_and_rebalance (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
             app  3399 89256.475844:          1 page-faults:      7f93e9fd25d8 __GI___libc_sigaction (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  3399 89256.475864:          1 page-faults:      7f93ea379228 __itt_init_ittlib (/usr/lib/libsgx_urts.so)
             app  3399 89256.475865:          1 page-faults:      7f93ea37923d __itt_init_ittlib (/usr/lib/libsgx_urts.so)
             app  3399 89256.475871:          3 page-faults:      7f93e9094d44 pthread_mutex_lock (/lib/x86_64-linux-gnu/libpthread-2.23.so)
             app  3399 89256.476251:         73 page-faults:            401215 ecall_foo1 (/home/amin/pets18/sgx/app)
             app  3399 89256.482529:        435 page-faults:            401215 ecall_foo1 (/home/amin/pets18/sgx/app)
