            perf  2961 88999.049933:          1 cache-misses:  ffffffff8118041a perf_event_exec ([kernel.kallsyms])
            perf  2961 88999.049935:          1 cache-misses:  ffffffff8118041a perf_event_exec ([kernel.kallsyms])
            perf  2961 88999.049937:         13 cache-misses:  ffffffff81831616 _raw_spin_lock ([kernel.kallsyms])
            perf  2961 88999.049938:        394 cache-misses:  ffffffff8117c570 perf_event_comm_output ([kernel.kallsyms])
             app  2961 88999.049948:      10860 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  2961 88999.050194:      43248 cache-misses:      7f51fff3260a _dl_relocate_object (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  2961 88999.051187:      43336 cache-misses:  ffffffff811faff3 mem_cgroup_end_page_stat ([kernel.kallsyms])
             app  2961 88999.057966:      34993 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.074262:      30781 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.074703:      30781 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.075133:      29116 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.075540:      27594 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.075928:      26268 cache-misses:  ffffffff81196d0e get_page_from_freelist ([kernel.kallsyms])
             app  2961 88999.076295:      25097 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.076649:      24100 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.076986:      23214 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.077313:      22471 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.077636:      21805 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.128121:      20958 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.128435:      20958 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.128733:      20426 cache-misses:  ffffffff811e09e9 policy_zonelist ([kernel.kallsyms])
             app  2961 88999.129018:      20017 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.129305:      19704 cache-misses:  ffffffff8119deec put_page ([kernel.kallsyms])
             app  2961 88999.129589:      19388 cache-misses:  ffffffff811ed0d5 __kmalloc ([kernel.kallsyms])
             app  2961 88999.158908:      17705 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.159191:      17705 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.159450:      17449 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.159700:      17378 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.159949:      17373 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.160195:      17382 cache-misses:  ffffffff81192181 __zone_watermark_ok ([kernel.kallsyms])
             app  2961 88999.160441:      17421 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.160690:      17461 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.160938:      17467 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.161189:      17486 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.161438:      17479 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.161686:      17486 cache-misses:  ffffffff811ea568 new_slab ([kernel.kallsyms])
             app  2961 88999.194955:      16921 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  2961 88999.195230:      16921 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.195476:      16727 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.195722:      16761 cache-misses:  ffffffff811ea568 new_slab ([kernel.kallsyms])
             app  2961 88999.195964:      16794 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.196207:      16866 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.196447:      16929 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.196690:      17014 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.196939:      17076 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.197184:      17084 cache-misses:  ffffffff811961b0 __rmqueue.isra.79 ([kernel.kallsyms])
             app  2961 88999.197429:      17130 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.197678:      17178 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.205465:      16634 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  2961 88999.205713:      14623 cache-misses:  ffffffff813f7aa6 radix_tree_insert ([kernel.kallsyms])
             app  2961 88999.205926:      13051 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.206115:      13332 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.206308:      13867 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 88999.418029:      12917 cache-misses:  ffffffff8139facb ima_file_free ([kernel.kallsyms])
             app  2961 88999.418160:      12917 cache-misses:  ffffffff812122e0 generic_fillattr ([kernel.kallsyms])
             app  2961 88999.421968:      12814 cache-misses:  ffffffff811fb812 get_mem_cgroup_from_mm ([kernel.kallsyms])
             app  2961 88999.430120:      10001 cache-misses:  ffffffff813fecf5 copy_user_enhanced_fast_string ([kernel.kallsyms])
             app  2961 88999.500309:       3023 cache-misses:  ffffffff811973f2 __alloc_pages_nodemask ([kernel.kallsyms])
             app  2961 88999.607435:       1392 cache-misses:  ffffffff8107ea45 copy_process ([kernel.kallsyms])
             app  2961 88999.609506:       1392 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  2961 88999.609529:       1240 cache-misses:  ffffffff811961b0 __rmqueue.isra.79 ([kernel.kallsyms])
             app  2961 88999.609553:       2796 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  2961 88999.751358:        227 cache-misses:  ffffffff8107fd8d copy_process ([kernel.kallsyms])
             app  2961 88999.884996:         97 cache-misses:  ffffffff8103a023 fpu__copy ([kernel.kallsyms])
             app  2961 88999.885017:         97 cache-misses:  ffffffff811e4782 __mmu_notifier_invalidate_range_end ([kernel.kallsyms])
             app  2961 88999.901859:        177 cache-misses:  ffffffff81061fe6 read_hpet ([kernel.kallsyms])
             app  2978 88999.913858:        157 cache-misses:  ffffffff811968ae get_page_from_freelist ([kernel.kallsyms])
             app  2961 89000.086916:         56 cache-misses:  ffffffff810ca348 up_read ([kernel.kallsyms])
             app  2961 89000.185546:         50 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  2961 89000.185548:         50 cache-misses:  ffffffff8113e786 __delayacct_tsk_init ([kernel.kallsyms])
             app  2961 89000.185553:        996 cache-misses:  ffffffff8107fe2c copy_process ([kernel.kallsyms])
             app  2961 89000.207426:        157 cache-misses:  ffffffff8107d83d clear_ti_thread_flag ([kernel.kallsyms])
             app  2961 89000.208366:        157 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  2961 89000.304116:         81 cache-misses:  ffffffff81039fe8 fpu__copy ([kernel.kallsyms])
             app  2961 89000.304122:         81 cache-misses:  ffffffff810ef13b __hrtimer_init ([kernel.kallsyms])
             app  2961 89000.305862:        433 cache-misses:  ffffffff810b7658 dequeue_task_fair ([kernel.kallsyms])
             app  2961 89000.411655:        233 cache-misses:  ffffffff8107fab5 copy_process ([kernel.kallsyms])
             app  2987 89000.417863:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  2987 89000.417865:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  2987 89000.417866:         20 cache-misses:  ffffffff810ca2ca down_read_trylock ([kernel.kallsyms])
             app  2987 89000.417869:        627 cache-misses:  ffffffff8119e500 pagevec_lru_move_fn ([kernel.kallsyms])
             app  2961 89000.873591:         69 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  2961 89000.873598:         69 cache-misses:  ffffffff811eb5fe ___slab_alloc ([kernel.kallsyms])
             app  2961 89000.873599:        392 cache-misses:  ffffffff8107fe83 copy_process ([kernel.kallsyms])
             app  2961 89000.942602:       5190 cache-misses:  ffffffff81039ff3 fpu__copy ([kernel.kallsyms])
             app  3000 89001.217876:         31 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  3000 89001.217889:         31 cache-misses:  ffffffff811cc445 unlink_anon_vmas ([kernel.kallsyms])
             app  2961 89001.254122:        123 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3003 89001.497868:         69 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  3003 89001.497872:         69 cache-misses:  ffffffff811ad26f __mod_zone_page_state ([kernel.kallsyms])
             app  3004 89001.509871:          1 cache-misses:  ffffffff810ca2ca down_read_trylock ([kernel.kallsyms])
             app  3004 89001.509872:          1 cache-misses:  ffffffff811be055 vm_normal_page ([kernel.kallsyms])
             app  3004 89001.509873:         21 cache-misses:  ffffffff81003204 exit_to_usermode_loop ([kernel.kallsyms])
             app  3004 89001.509877:        560 cache-misses:  ffffffff811db7b6 PageHuge ([kernel.kallsyms])
             app  2961 89001.535651:        157 cache-misses:  ffffffff811ebd6b kmem_cache_alloc ([kernel.kallsyms])
             app  3005 89001.557870:          1 cache-misses:  ffffffff8109e1d8 __task_pid_nr_ns ([kernel.kallsyms])
             app  3005 89001.557871:          1 cache-misses:  ffffffff811bfbb8 handle_mm_fault ([kernel.kallsyms])
             app  3005 89001.557874:         19 cache-misses:  ffffffff814f610f tty_audit_exit ([kernel.kallsyms])
             app  3005 89001.557886:        269 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  3006 89001.569870:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  3006 89001.569872:          1 cache-misses:  ffffffff8107e670 mm_release ([kernel.kallsyms])
             app  3006 89001.569873:         14 cache-misses:  ffffffff8107e670 mm_release ([kernel.kallsyms])
             app  3006 89001.569881:        526 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  2961 89001.596829:        141 cache-misses:  ffffffff811969df get_page_from_freelist ([kernel.kallsyms])
             app  2961 89001.596862:        141 cache-misses:  ffffffff811c1f25 copy_page_range ([kernel.kallsyms])
             app  2961 89001.596876:        256 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  3007 89001.613871:          1 cache-misses:  ffffffff8110c6df acct_collect ([kernel.kallsyms])
             app  3007 89001.613873:          1 cache-misses:  ffffffff8107e670 mm_release ([kernel.kallsyms])
             app  3007 89001.613874:         22 cache-misses:  ffffffff811be734 unmap_page_range ([kernel.kallsyms])
             app  3007 89001.613877:        666 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  2961 89001.627703:        231 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  2961 89001.627713:        231 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 89001.627719:        886 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 89001.627738:       5528 cache-misses:  ffffffff8102df3f copy_thread_tls ([kernel.kallsyms])
             app  3008 89001.637870:          1 cache-misses:  ffffffff8109e1d0 __task_pid_nr_ns ([kernel.kallsyms])
             app  3008 89001.637871:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  3008 89001.637873:         26 cache-misses:  ffffffff8110c6db acct_collect ([kernel.kallsyms])
             app  3008 89001.637878:        432 cache-misses:  ffffffff811be2de unmap_page_range ([kernel.kallsyms])
             app  3009 89001.641872:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  3009 89001.641874:          1 cache-misses:  ffffffff8110c6db acct_collect ([kernel.kallsyms])
             app  3009 89001.641875:         16 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3009 89001.641877:        356 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  2961 89001.731347:       8333 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3011 89001.745871:        722 cache-misses:  ffffffff810ca348 up_read ([kernel.kallsyms])
             app  2961 89001.757391:        157 cache-misses:  ffffffff8107fd8d copy_process ([kernel.kallsyms])
             app  2961 89001.817415:        111 cache-misses:  ffffffff811969f6 get_page_from_freelist ([kernel.kallsyms])
             app  2961 89001.817420:        111 cache-misses:  ffffffff8107fd8d copy_process ([kernel.kallsyms])
             app  2961 89001.838298:        139 cache-misses:  ffffffff8117f191 perf_event_alloc ([kernel.kallsyms])
             app  2961 89001.838302:        139 cache-misses:  ffffffff811bab7c vma_do_get_file ([kernel.kallsyms])
             app  2961 89001.854442:        980 cache-misses:  ffffffff8151becd get_random_int ([kernel.kallsyms])
             app  2961 89001.854671:        980 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  2961 89001.854686:        991 cache-misses:  ffffffff811ea58a new_slab ([kernel.kallsyms])
             app  2961 89001.854706:       2961 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 89001.857808:       7325 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3016 89001.865871:        587 cache-misses:  ffffffff811bf8ec handle_mm_fault ([kernel.kallsyms])
             app  2961 89002.619308:         24 cache-misses:  ffffffff811969f6 get_page_from_freelist ([kernel.kallsyms])
             app  2961 89002.619309:         24 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  2961 89002.619310:        539 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  2961 89002.620269:      16953 cache-misses:  ffffffff811cc80b anon_vma_fork ([kernel.kallsyms])
             app  3019 89002.633879:          1 cache-misses:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  3019 89002.633881:          1 cache-misses:  ffffffff8182cee3 __schedule ([kernel.kallsyms])
             app  3019 89002.633884:         21 cache-misses:  ffffffff8182fc09 down_read ([kernel.kallsyms])
             app  3019 89002.633886:        207 cache-misses:  ffffffff814f6123 tty_audit_exit ([kernel.kallsyms])
             app  3019 89002.633917:       3982 cache-misses:  ffffffff81195824 free_hot_cold_page ([kernel.kallsyms])
             app  3020 89002.633935:          1 cache-misses:  ffffffff810eee52 hrtimer_active ([kernel.kallsyms])
             app  3020 89002.633938:          1 cache-misses:  ffffffff811be30b unmap_page_range ([kernel.kallsyms])
             app  3020 89002.633943:         10 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3020 89002.633956:         81 cache-misses:  ffffffff811cc4d1 unlink_anon_vmas ([kernel.kallsyms])
             app  3020 89002.633962:        267 cache-misses:  ffffffff811952aa free_pcppages_bulk ([kernel.kallsyms])
             app  3021 89002.661878:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  3021 89002.661880:          1 cache-misses:  ffffffff810eee52 hrtimer_active ([kernel.kallsyms])
             app  3021 89002.661881:         17 cache-misses:  ffffffff8110c7f1 acct_collect ([kernel.kallsyms])
             app  3021 89002.661889:        330 cache-misses:  ffffffff811be01c vm_normal_page ([kernel.kallsyms])
             app  3022 89002.669878:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  3022 89002.669879:          1 cache-misses:  ffffffff811bf8ec handle_mm_fault ([kernel.kallsyms])
             app  3022 89002.669881:         28 cache-misses:  ffffffff8110c7b2 acct_collect ([kernel.kallsyms])
             app  3022 89002.669905:        461 cache-misses:  ffffffff81195131 free_pcppages_bulk ([kernel.kallsyms])
             app  3023 89002.718696:          1 cache-misses:  ffffffff8109e198 __task_pid_nr_ns ([kernel.kallsyms])
             app  3023 89002.718698:          1 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3023 89002.718699:         20 cache-misses:  ffffffff8118e247 unlock_page ([kernel.kallsyms])
             app  3023 89002.718702:        696 cache-misses:  ffffffff81196916 get_page_from_freelist ([kernel.kallsyms])
             app  3024 89002.765881:          1 cache-misses:  ffffffff810ca348 up_read ([kernel.kallsyms])
             app  3024 89002.765882:          1 cache-misses:  ffffffff818335a2 gs_change ([kernel.kallsyms])
             app  3024 89002.765883:         29 cache-misses:  ffffffff811be895 unmap_single_vma ([kernel.kallsyms])
             app  3024 89002.765891:        881 cache-misses:  ffffffff811be343 unmap_page_range ([kernel.kallsyms])
             app  3025 89002.801879:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  3025 89002.801881:          1 cache-misses:  ffffffff811bec22 do_wp_page ([kernel.kallsyms])
             app  3025 89002.801882:         25 cache-misses:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  3025 89002.801884:        802 cache-misses:  ffffffff8119740f __alloc_pages_nodemask ([kernel.kallsyms])
             app  3026 89002.857880:          1 cache-misses:  ffffffff811bfb5f handle_mm_fault ([kernel.kallsyms])
             app  3026 89002.857881:          1 cache-misses:  ffffffff8118e223 unlock_page ([kernel.kallsyms])
             app  3026 89002.857882:         29 cache-misses:  ffffffff811bd50e sync_mm_rss ([kernel.kallsyms])
             app  3026 89002.857895:        752 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  3027 89002.977881:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  3027 89002.977883:          1 cache-misses:  ffffffff8113f4a2 taskstats_exit ([kernel.kallsyms])
             app  3027 89002.977884:         13 cache-misses:  ffffffff811be2a9 unmap_page_range ([kernel.kallsyms])
             app  3027 89002.977891:        363 cache-misses:  ffffffff811be5cd unmap_page_range ([kernel.kallsyms])
             app  3028 89002.997881:          1 cache-misses:  ffffffff81006e56 x86_pmu_enable ([kernel.kallsyms])
             app  3028 89002.997883:          1 cache-misses:  ffffffff81833a2a page_fault ([kernel.kallsyms])
             app  3028 89002.997884:         19 cache-misses:  ffffffff811bec22 do_wp_page ([kernel.kallsyms])
             app  3028 89002.997887:        418 cache-misses:  ffffffff814f6123 tty_audit_exit ([kernel.kallsyms])
             app  3029 89003.141882:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  3029 89003.141885:          1 cache-misses:  ffffffff8107e6c4 mm_release ([kernel.kallsyms])
             app  3029 89003.141886:         13 cache-misses:  ffffffff81188fbd uprobe_munmap ([kernel.kallsyms])
             app  3029 89003.141887:        408 cache-misses:  ffffffff811921b3 __zone_watermark_ok ([kernel.kallsyms])
             app  2961 89003.162154:        647 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3030 89003.169882:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  3030 89003.169884:          1 cache-misses:  ffffffff8110c6db acct_collect ([kernel.kallsyms])
             app  3030 89003.169886:         16 cache-misses:  ffffffff8113f4ac taskstats_exit ([kernel.kallsyms])
             app  3030 89003.169888:        317 cache-misses:  ffffffff811be2fd unmap_page_range ([kernel.kallsyms])
             app  3031 89003.173884:          1 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  3031 89003.173885:          1 cache-misses:  ffffffff81196817 get_page_from_freelist ([kernel.kallsyms])
             app  3031 89003.173887:         25 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  3031 89003.173908:        445 cache-misses:  ffffffff811d36d0 free_pages_and_swap_cache ([kernel.kallsyms])
             app  2961 89003.391662:        232 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  2961 89003.391671:        232 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 89003.391674:       1020 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  2961 89003.391690:      13106 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3032 89003.401899:        157 cache-misses:  ffffffff811bdcc3 free_pgtables ([kernel.kallsyms])
             app  2961 89003.611648:         19 cache-misses:  ffffffff81080460 _do_fork ([kernel.kallsyms])
             app  2961 89003.611650:         19 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  2961 89003.611651:        291 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  3034 89003.625885:          1 cache-misses:  ffffffff8109e198 __task_pid_nr_ns ([kernel.kallsyms])
             app  3034 89003.625887:          1 cache-misses:  ffffffff8106b356 __do_page_fault ([kernel.kallsyms])
             app  3034 89003.625890:         25 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  3034 89003.625902:        272 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  2961 89003.639456:       7357 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  3035 89003.649886:          1 cache-misses:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  3035 89003.649888:          1 cache-misses:  ffffffff8108405d do_exit ([kernel.kallsyms])
             app  3035 89003.649890:         14 cache-misses:  ffffffff811be2fd unmap_page_range ([kernel.kallsyms])
             app  3035 89003.649894:        360 cache-misses:  ffffffff811be114 unmap_page_range ([kernel.kallsyms])
             app  3036 89003.649933:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  3036 89003.649934:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  3036 89003.649935:         29 cache-misses:  ffffffff8108d532 recalc_sigpending_tsk ([kernel.kallsyms])
             app  3036 89003.649938:        760 cache-misses:  ffffffff811be3d8 unmap_page_range ([kernel.kallsyms])
             app  3037 89003.753888:          1 cache-misses:  ffffffff8113f4e8 taskstats_exit ([kernel.kallsyms])
             app  3037 89003.753890:          1 cache-misses:  ffffffff811be243 unmap_page_range ([kernel.kallsyms])
             app  3037 89003.753891:         23 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  3037 89003.753900:        659 cache-misses:  ffffffff8182d9f0 _cond_resched ([kernel.kallsyms])
             app  3038 89003.753930:          1 cache-misses:  ffffffff811c4ed8 find_vma ([kernel.kallsyms])
             app  3038 89003.753933:          1 cache-misses:  ffffffff811be2fd unmap_page_range ([kernel.kallsyms])
             app  3038 89003.753935:         10 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3038 89003.753937:        162 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3039 89003.785887:          1 cache-misses:  ffffffff810ca2ca down_read_trylock ([kernel.kallsyms])
             app  3039 89003.785890:          1 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3039 89003.785891:         11 cache-misses:  ffffffff811be3c7 unmap_page_range ([kernel.kallsyms])
             app  3039 89003.785893:        359 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  2961 89004.166543:        792 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  2961 89004.166558:        792 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  2961 89004.173225:       2111 cache-misses:  ffffffff8117f2bd perf_event_alloc ([kernel.kallsyms])
             app  2961 89004.173254:       1858 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  3040 89004.173890:          1 cache-misses:  ffffffff810ca2ca down_read_trylock ([kernel.kallsyms])
             app  3040 89004.173893:          1 cache-misses:  ffffffff811be2fd unmap_page_range ([kernel.kallsyms])
             app  3040 89004.173895:         12 cache-misses:  ffffffff811e14ff alloc_pages_current ([kernel.kallsyms])
             app  3040 89004.173900:        286 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3040 89004.173926:       1818 cache-misses:  ffffffff8119519e free_pcppages_bulk ([kernel.kallsyms])
             app  3041 89004.173944:          1 cache-misses:  ffffffff8110c794 acct_collect ([kernel.kallsyms])
             app  3041 89004.173945:          1 cache-misses:  ffffffff811bd670 __tlb_remove_page ([kernel.kallsyms])
             app  3041 89004.173947:         26 cache-misses:  ffffffff811be356 unmap_page_range ([kernel.kallsyms])
             app  3041 89004.173952:        418 cache-misses:  ffffffff811be2a9 unmap_page_range ([kernel.kallsyms])
             app  3042 89004.177891:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  3042 89004.177892:          1 cache-misses:  ffffffff8118e260 unlock_page ([kernel.kallsyms])
             app  3042 89004.177893:         28 cache-misses:  ffffffff810a1b00 __blocking_notifier_call_chain ([kernel.kallsyms])
             app  3042 89004.177898:        831 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  3043 89004.177934:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  3043 89004.177936:          1 cache-misses:  ffffffff811be2fd unmap_page_range ([kernel.kallsyms])
             app  3043 89004.177937:         15 cache-misses:  ffffffff811be2fd unmap_page_range ([kernel.kallsyms])
             app  3043 89004.177938:        565 cache-misses:  ffffffff811bd6f3 __tlb_remove_page ([kernel.kallsyms])
             app  3044 89004.214898:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  3044 89004.214901:          1 cache-misses:  ffffffff810ca484 percpu_down_read ([kernel.kallsyms])
             app  3044 89004.214903:         16 cache-misses:  ffffffff81192170 __zone_watermark_ok ([kernel.kallsyms])
             app  3044 89004.214906:        190 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3045 89004.249890:          1 cache-misses:  ffffffff811c4ec9 find_vma ([kernel.kallsyms])
             app  3045 89004.249893:          1 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3045 89004.249895:         13 cache-misses:  ffffffff811be490 unmap_page_range ([kernel.kallsyms])
             app  3045 89004.249897:        181 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  2961 89004.322916:        608 cache-misses:  ffffffff8117f20e perf_event_alloc ([kernel.kallsyms])
             app  2961 89004.324809:        608 cache-misses:  ffffffff810e3dc8 __srcu_read_unlock ([kernel.kallsyms])
             app  3046 89004.333891:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  3046 89004.333895:          1 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  3046 89004.333896:          9 cache-misses:  ffffffff8117274b __bpf_prog_run ([kernel.kallsyms])
             app  3046 89004.333898:        301 cache-misses:  ffffffffc0125d9a alx_poll ([kernel.kallsyms])
             app  3046 89004.333930:       7021 cache-misses:  ffffffff81195345 free_pcppages_bulk ([kernel.kallsyms])
             app  3047 89004.333947:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  3047 89004.333948:          1 cache-misses:  ffffffff810c3a14 __wake_up_bit ([kernel.kallsyms])
             app  3047 89004.333949:         28 cache-misses:  ffffffff8182fc09 down_read ([kernel.kallsyms])
             app  3047 89004.333958:        515 cache-misses:  ffffffff8182d9e0 _cond_resched ([kernel.kallsyms])
             app  2961 89004.354858:        484 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  3048 89004.361895:          1 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3048 89004.361898:          1 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  3048 89004.361899:         15 cache-misses:  ffffffff811be3fe unmap_page_range ([kernel.kallsyms])
             app  3048 89004.361902:        348 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3049 89004.401892:          1 cache-misses:  ffffffff818335a2 gs_change ([kernel.kallsyms])
             app  3049 89004.401893:          1 cache-misses:  ffffffff811be40c unmap_page_range ([kernel.kallsyms])
             app  3049 89004.401916:         27 cache-misses:  ffffffff811be5f2 unmap_page_range ([kernel.kallsyms])
             app  3049 89004.401920:         61 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3049 89004.401956:        535 cache-misses:  ffffffff8119519e free_pcppages_bulk ([kernel.kallsyms])
             app  2961 89004.488286:        176 cache-misses:  ffffffff81039ff3 fpu__copy ([kernel.kallsyms])
             app  2961 89004.488319:        176 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  2961 89004.488374:        321 cache-misses:  ffffffff8107fd8d copy_process ([kernel.kallsyms])
             app  2961 89004.488402:        464 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3050 89004.505892:          1 cache-misses:  ffffffff810ca2b0 down_read_trylock ([kernel.kallsyms])
             app  3050 89004.505898:          1 cache-misses:  ffffffff81831620 _raw_spin_lock ([kernel.kallsyms])
             app  3050 89004.505902:          6 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3050 89004.505906:         55 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  3050 89004.505923:        539 cache-misses:  ffffffff811951ad free_pcppages_bulk ([kernel.kallsyms])
             app  3051 89004.505941:          1 cache-misses:  ffffffff8110c6db acct_collect ([kernel.kallsyms])
             app  3051 89004.505942:          1 cache-misses:  ffffffff8182fc09 down_read ([kernel.kallsyms])
             app  3051 89004.505945:         30 cache-misses:  ffffffff811be343 unmap_page_range ([kernel.kallsyms])
             app  3051 89004.505948:        356 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  2961 89004.520647:        828 cache-misses:  ffffffff818316d6 _raw_spin_lock_irqsave ([kernel.kallsyms])
             app  2961 89004.520663:        828 cache-misses:  ffffffff811bde17 __pte_alloc ([kernel.kallsyms])
             app  2961 89004.545892:       2108 cache-misses:  ffffffff81039ff3 fpu__copy ([kernel.kallsyms])
             app  3052 89004.545893:          1 cache-misses:  ffffffff810ca2ca down_read_trylock ([kernel.kallsyms])
             app  3052 89004.545894:          1 cache-misses:  ffffffff810ca484 percpu_down_read ([kernel.kallsyms])
             app  3052 89004.545897:         21 cache-misses:  ffffffff8111ddf3 __cpuset_node_allowed ([kernel.kallsyms])
             app  3052 89004.545900:        287 cache-misses:  ffffffff811be333 unmap_page_range ([kernel.kallsyms])
             app  3053 89004.557893:          1 cache-misses:  ffffffff8106b4a0 __do_page_fault ([kernel.kallsyms])
             app  3053 89004.557894:          1 cache-misses:  ffffffff81083c7e do_exit ([kernel.kallsyms])
             app  3053 89004.557896:         20 cache-misses:  ffffffff811967fd get_page_from_freelist ([kernel.kallsyms])
             app  3053 89004.557898:        283 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  3054 89004.701896:          1 cache-misses:  ffffffff811be2fd unmap_page_range ([kernel.kallsyms])
             app  3054 89004.701897:          1 cache-misses:  ffffffff811be2fd unmap_page_range ([kernel.kallsyms])
             app  3054 89004.701900:         31 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  3054 89004.701906:        292 cache-misses:  ffffffff811be2e4 unmap_page_range ([kernel.kallsyms])
             app  2961 89004.886041:        440 cache-misses:  ffffffff8103de52 user_disable_single_step ([kernel.kallsyms])
             app  2961 89004.897895:        346 cache-misses:  ffffffff81037cff native_sched_clock ([kernel.kallsyms])
             app  2961 89004.920598:        305 cache-misses:  ffffffff8113e799 __delayacct_tsk_init ([kernel.kallsyms])
             app  2961 89004.931586:        273 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  2961 89005.001585:        299 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  2961 89005.001591:        299 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  2961 89005.001597:       1971 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  3062 89005.001960:        157 cache-misses:  ffffffff81072570 leave_mm ([kernel.kallsyms])
             app  2961 89005.112259:        101 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  2961 89005.112295:        101 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  2961 89005.112303:        177 cache-misses:  ffffffff810e3d8d __srcu_read_lock ([kernel.kallsyms])
             app  2961 89005.207888:        602 cache-misses:  ffffffff811ebd6b kmem_cache_alloc ([kernel.kallsyms])
             app  3065 89005.273898:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  3065 89005.273902:          1 cache-misses:  ffffffff81196a6d get_page_from_freelist ([kernel.kallsyms])
             app  3065 89005.273904:          9 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  3065 89005.273916:        146 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  2961 89005.290013:        318 cache-misses:  ffffffff810ef0e4 __hrtimer_init ([kernel.kallsyms])
             app  2961 89005.290026:        318 cache-misses:  ffffffff811ea704 new_slab ([kernel.kallsyms])
             app  2961 89005.290032:       1013 cache-misses:  ffffffff81831610 _raw_spin_lock ([kernel.kallsyms])
             app  3066 89005.297899:          1 cache-misses:  ffffffff8118e210 unlock_page ([kernel.kallsyms])
             app  3066 89005.297900:          1 cache-misses:  ffffffff8183165b _raw_spin_lock_irq ([kernel.kallsyms])
             app  3066 89005.297906:         26 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  3066 89005.297927:        160 cache-misses:  ffffffff811952aa free_pcppages_bulk ([kernel.kallsyms])
             app  3067 89005.305900:          1 cache-misses:  ffffffff818335a2 gs_change ([kernel.kallsyms])
             app  3067 89005.305901:          1 cache-misses:  ffffffff811ad28b __mod_zone_page_state ([kernel.kallsyms])
             app  3067 89005.305902:         22 cache-misses:  ffffffff811ae827 zone_statistics ([kernel.kallsyms])
             app  3067 89005.305906:        636 cache-misses:  ffffffff811be243 unmap_page_range ([kernel.kallsyms])
             app  2961 89006.948448:        369 cache-misses:  ffffffff818323a8 retint_user ([kernel.kallsyms])
             app  2961 89006.948922:        369 cache-misses:  ffffffff811bfa27 handle_mm_fault ([kernel.kallsyms])
             app  2961 89006.948927:        348 cache-misses:      7f51ff98d4d0 __GI___printf_fp_l (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2961 89006.948929:       2387 cache-misses:      7f51ff98e2be __GI___printf_fp_l (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2961 89006.957971:      43530 cache-misses:  ffffffff811be6aa unmap_page_range ([kernel.kallsyms])
             app  2961 89006.962940:      38402 cache-misses:  ffffffffc0891ef5 __eremove ([kernel.kallsyms])
             app  2962 89006.969919:        421 cache-misses:  ffffffff811cbd80 page_remove_rmap ([kernel.kallsyms])
             app  2962 89006.969923:        421 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  2962 89006.969927:       3557 cache-misses:  ffffffff811cbd80 page_remove_rmap ([kernel.kallsyms])
             app  2961 89006.971494:      33844 cache-misses:  ffffffff81831305 _raw_spin_unlock_irqrestore ([kernel.kallsyms])
