            perf  1776 88623.831377:          1 cache-misses:  ffffffff81831615 _raw_spin_lock ([kernel.kallsyms])
            perf  1776 88623.831379:          1 cache-misses:  ffffffff81831615 _raw_spin_lock ([kernel.kallsyms])
            perf  1776 88623.831380:         14 cache-misses:  ffffffff8117c570 perf_event_comm_output ([kernel.kallsyms])
             app  1776 88623.831381:        368 cache-misses:  ffffffff8108e118 flush_signal_handlers ([kernel.kallsyms])
             app  1776 88623.831391:       7800 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  1776 88623.831578:      31695 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  1776 88623.832281:      33049 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.834879:      27156 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.841219:      24089 cache-misses:  ffffffff811aa198 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.843947:      21198 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.844254:      18792 cache-misses:  ffffffffc08952cd sgx_get_backing ([kernel.kallsyms])
             app  1776 88623.844523:      18360 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.844788:      18196 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.845044:      18070 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.845300:      18015 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.845554:      17963 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.845810:      17932 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.846065:      17880 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.846319:      17838 cache-misses:  ffffffff8119622b __rmqueue.isra.79 ([kernel.kallsyms])
             app  1776 88623.846576:      17799 cache-misses:  ffffffffc08952c9 sgx_get_backing ([kernel.kallsyms])
             app  1776 88623.846830:      17510 cache-misses:  ffffffff8172fc55 dst_destroy ([kernel.kallsyms])
             app  1776 88623.868090:      17476 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.868340:      17476 cache-misses:  ffffffff81831610 _raw_spin_lock ([kernel.kallsyms])
             app  1776 88623.868591:      17478 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.868840:      17470 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.869090:      17481 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.869343:      17478 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.869597:      17454 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.869850:      17425 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.870105:      17394 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.870353:      17358 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.870603:      17377 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.878541:      16829 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.878790:      14793 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.879002:      13115 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.879189:      13410 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.879384:      13975 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.879583:      14469 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.879789:      14922 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.880004:      15321 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.880224:      15637 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.880449:      15902 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.880677:      16127 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.880911:      16320 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.881151:      16461 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.881393:      16545 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.881632:      16618 cache-misses:  ffffffff811961a4 __rmqueue.isra.79 ([kernel.kallsyms])
             app  1776 88623.881873:      16709 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.882118:      16788 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.882363:      16836 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.882611:      16878 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.907871:      16944 cache-misses:      7ff3aefb8ea1 EnclaveCreatorHW::add_enclave_page (/usr/lib/libsgx_urts.so)
             app  1776 88623.908142:      16944 cache-misses:  ffffffffc08952bd sgx_get_backing ([kernel.kallsyms])
             app  1776 88623.908398:      16783 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.908644:      16735 cache-misses:  ffffffff811ae7c2 zone_statistics ([kernel.kallsyms])
             app  1776 88623.908886:      16770 cache-misses:      7ff3aed31970 __memmove_avx_unaligned (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  1776 88623.909135:      16838 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.909378:      16842 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.909624:      16907 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88623.909871:      16939 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88623.910120:      16971 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1776 88624.199398:      16976 cache-misses:  ffffffff810ad5a0 task_sched_runtime ([kernel.kallsyms])
             app  1776 88624.201224:      16976 cache-misses:  ffffffff813fecf5 copy_user_enhanced_fast_string ([kernel.kallsyms])
             app  1776 88624.206511:      14756 cache-misses:  ffffffff813fecf5 copy_user_enhanced_fast_string ([kernel.kallsyms])
             app  1776 88624.279059:       3086 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1776 88624.280107:       3086 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88624.377039:        934 cache-misses:  ffffffff8102df3f copy_thread_tls ([kernel.kallsyms])
             app  1776 88624.563362:         94 cache-misses:  ffffffff8107fd8d copy_process ([kernel.kallsyms])
             app  1776 88624.566387:         94 cache-misses:  ffffffff810e3d9e __srcu_read_lock ([kernel.kallsyms])
             app  1776 88624.566402:         84 cache-misses:  ffffffff8107fd8d copy_process ([kernel.kallsyms])
             app  1776 88624.566433:        249 cache-misses:  ffffffff8103de52 user_disable_single_step ([kernel.kallsyms])
             app  1776 88624.577753:        409 cache-misses:  ffffffff811e46f5 __mmu_notifier_invalidate_range_start ([kernel.kallsyms])
             app  1776 88624.718188:        191 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1776 88624.728343:        171 cache-misses:  ffffffff8103a009 fpu__copy ([kernel.kallsyms])
             app  1776 88624.728383:        171 cache-misses:  ffffffff81201580 mem_cgroup_commit_charge ([kernel.kallsyms])
             app  1776 88624.955781:        133 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  1776 88624.955788:        133 cache-misses:  ffffffff811eb664 ___slab_alloc ([kernel.kallsyms])
             app  1776 88624.955892:        730 cache-misses:  ffffffff81039ff3 fpu__copy ([kernel.kallsyms])
             app  1777 88625.040391:        450 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1776 88625.106626:        348 cache-misses:  ffffffff8102df3f copy_thread_tls ([kernel.kallsyms])
             app  1776 88625.158343:        241 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1776 88625.459854:         90 cache-misses:  ffffffff8100bdb2 intel_get_event_constraints ([kernel.kallsyms])
             app  1776 88625.459889:         90 cache-misses:  ffffffff8103de52 user_disable_single_step ([kernel.kallsyms])
             app  1809 88625.470842:          1 cache-misses:  ffffffff8117ffc9 __perf_event_task_sched_in ([kernel.kallsyms])
             app  1809 88625.470844:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1809 88625.470845:         18 cache-misses:  ffffffff8106b42f __do_page_fault ([kernel.kallsyms])
             app  1809 88625.470846:        573 cache-misses:  ffffffff811bf8ec handle_mm_fault ([kernel.kallsyms])
             app  1776 88625.474137:        142 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1776 88625.499607:        127 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  1776 88625.499614:        127 cache-misses:  ffffffff8107fed6 copy_process ([kernel.kallsyms])
             app  1776 88625.499647:        735 cache-misses:  ffffffff8102df3c copy_thread_tls ([kernel.kallsyms])
             app  1776 88625.506410:       1164 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88625.506429:       1025 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88625.506452:       2581 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  1810 88625.510841:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1810 88625.510843:          1 cache-misses:  ffffffff8108d532 recalc_sigpending_tsk ([kernel.kallsyms])
             app  1810 88625.510844:         18 cache-misses:  ffffffff811bd518 sync_mm_rss ([kernel.kallsyms])
             app  1810 88625.510846:        630 cache-misses:  ffffffff8182fc09 down_read ([kernel.kallsyms])
             app  1811 88625.510887:          1 cache-misses:  ffffffff818316d6 _raw_spin_lock_irqsave ([kernel.kallsyms])
             app  1811 88625.510888:          1 cache-misses:  ffffffff818316d6 _raw_spin_lock_irqsave ([kernel.kallsyms])
             app  1811 88625.510889:         33 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1811 88625.510913:        742 cache-misses:  ffffffff811d36d0 free_pages_and_swap_cache ([kernel.kallsyms])
             app  1812 88625.510928:          1 cache-misses:  ffffffff8110c6db acct_collect ([kernel.kallsyms])
             app  1812 88625.510930:          1 cache-misses:  ffffffff8110c766 acct_collect ([kernel.kallsyms])
             app  1812 88625.510930:         25 cache-misses:  ffffffff814f6123 tty_audit_exit ([kernel.kallsyms])
             app  1812 88625.510933:        941 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  1776 88625.523491:       4423 cache-misses:  ffffffff811ea722 new_slab ([kernel.kallsyms])
             app  1813 88625.534844:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1813 88625.534845:          1 cache-misses:  ffffffff811b9053 vmacache_find ([kernel.kallsyms])
             app  1813 88625.534847:         32 cache-misses:  ffffffff8107e6e3 mm_release ([kernel.kallsyms])
             app  1813 88625.534853:        423 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1814 88625.534887:          1 cache-misses:  ffffffff818316d6 _raw_spin_lock_irqsave ([kernel.kallsyms])
             app  1814 88625.534888:          1 cache-misses:  ffffffff818316d6 _raw_spin_lock_irqsave ([kernel.kallsyms])
             app  1814 88625.534890:         35 cache-misses:  ffffffff8110c766 acct_collect ([kernel.kallsyms])
             app  1814 88625.534891:        521 cache-misses:  ffffffff811921c7 __zone_watermark_ok ([kernel.kallsyms])
             app  1815 88625.534925:          1 cache-misses:  ffffffff818316d6 _raw_spin_lock_irqsave ([kernel.kallsyms])
             app  1815 88625.534928:          1 cache-misses:  ffffffff8107e6ca mm_release ([kernel.kallsyms])
             app  1815 88625.534929:         14 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1815 88625.534930:        449 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1776 88625.721536:       1766 cache-misses:  ffffffff8117f1a3 perf_event_alloc ([kernel.kallsyms])
             app  1776 88625.756292:        169 cache-misses:  ffffffff81194f69 __free_page_frag ([kernel.kallsyms])
             app  1777 88625.886281:         66 cache-misses:  ffffffff81725e69 __netif_receive_skb_core ([kernel.kallsyms])
             app  1776 88625.996202:         43 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1776 88625.996204:         43 cache-misses:  ffffffff817268be netif_receive_skb_internal ([kernel.kallsyms])
             app  1776 88626.038429:        630 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  1822 88626.042849:          1 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  1822 88626.042854:          1 cache-misses:  ffffffff811be0b0 unmap_page_range ([kernel.kallsyms])
             app  1822 88626.042858:          8 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  1822 88626.042871:         64 cache-misses:  ffffffff810ca37e up_write ([kernel.kallsyms])
             app  1822 88626.042876:        209 cache-misses:  ffffffff811953a6 free_pcppages_bulk ([kernel.kallsyms])
             app  1822 88626.042882:       1471 cache-misses:  ffffffff811ad282 __mod_zone_page_state ([kernel.kallsyms])
             app  1777 88626.086845:        173 cache-misses:      7ff3aec1eae7 __random (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  1824 88626.130847:          1 cache-misses:  ffffffff811be01c vm_normal_page ([kernel.kallsyms])
             app  1824 88626.130850:          1 cache-misses:  ffffffff811be26c unmap_page_range ([kernel.kallsyms])
             app  1824 88626.130852:         13 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  1824 88626.130866:        174 cache-misses:  ffffffff810ca37e up_write ([kernel.kallsyms])
             app  1824 88626.130879:        548 cache-misses:  ffffffff811953a6 free_pcppages_bulk ([kernel.kallsyms])
             app  1825 88626.130890:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1825 88626.130893:          1 cache-misses:  ffffffff81196a6d get_page_from_freelist ([kernel.kallsyms])
             app  1825 88626.130894:         13 cache-misses:  ffffffff811be3e2 unmap_page_range ([kernel.kallsyms])
             app  1825 88626.130897:        240 cache-misses:  ffffffff811be490 unmap_page_range ([kernel.kallsyms])
             app  1826 88626.206847:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1826 88626.206848:          1 cache-misses:  ffffffff8182cee3 __schedule ([kernel.kallsyms])
             app  1826 88626.206853:         20 cache-misses:  ffffffff8110c81a acct_collect ([kernel.kallsyms])
             app  1826 88626.206853:        169 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1826 88626.206880:       6010 cache-misses:  ffffffff8119533b free_pcppages_bulk ([kernel.kallsyms])
             app  1776 88626.224348:       1000 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  1827 88626.238848:          1 cache-misses:  ffffffff8110c7b2 acct_collect ([kernel.kallsyms])
             app  1827 88626.238850:          1 cache-misses:  ffffffff811e1380 policy_nodemask ([kernel.kallsyms])
             app  1827 88626.238854:         21 cache-misses:  ffffffff811be595 unmap_page_range ([kernel.kallsyms])
             app  1827 88626.238856:        180 cache-misses:  ffffffff811be490 unmap_page_range ([kernel.kallsyms])
             app  1776 88626.341910:         84 cache-misses:  ffffffff81726f41 dev_gro_receive ([kernel.kallsyms])
             app  1777 88626.348404:         75 cache-misses:  ffffffff817ab3e1 fib_table_lookup ([kernel.kallsyms])
             app  1777 88626.351751:         60 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1777 88626.371449:         49 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1828 88626.402851:          1 cache-misses:  ffffffff810a98a0 finish_task_switch ([kernel.kallsyms])
             app  1828 88626.402854:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  1828 88626.402855:         15 cache-misses:  ffffffff811bebe9 do_wp_page ([kernel.kallsyms])
             app  1828 88626.402857:        409 cache-misses:  ffffffff814f6158 tty_audit_exit ([kernel.kallsyms])
             app  1776 88626.415606:        526 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88626.415615:        526 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88626.415624:       2245 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1776 88626.415795:       9516 cache-misses:  ffffffff811ae0d3 inc_zone_page_state ([kernel.kallsyms])
             app  1829 88626.426851:          1 cache-misses:  ffffffff8110c696 acct_collect ([kernel.kallsyms])
             app  1829 88626.426853:          1 cache-misses:  ffffffff8113f4ac taskstats_exit ([kernel.kallsyms])
             app  1829 88626.426854:         17 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1829 88626.426859:        471 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  1830 88626.430851:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1830 88626.430852:          1 cache-misses:  ffffffff810c3a14 __wake_up_bit ([kernel.kallsyms])
             app  1830 88626.430853:         27 cache-misses:  ffffffff8110c81a acct_collect ([kernel.kallsyms])
             app  1830 88626.430855:        523 cache-misses:  ffffffff811969ff get_page_from_freelist ([kernel.kallsyms])
             app  1776 88626.447523:         44 cache-misses:  ffffffff81197ec0 __alloc_page_frag ([kernel.kallsyms])
             app  1776 88626.447725:         44 cache-misses:  ffffffffc0125c42 alx_poll ([kernel.kallsyms])
             app  1776 88626.447727:         46 cache-misses:  ffffffff81197ea6 __alloc_page_frag ([kernel.kallsyms])
             app  1776 88626.468896:        772 cache-misses:  ffffffff8174c066 eth_type_trans ([kernel.kallsyms])
             app  1776 88626.499167:        522 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88626.499175:        522 cache-misses:  ffffffff811ea704 new_slab ([kernel.kallsyms])
             app  1776 88626.499184:       2495 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1831 88626.506850:          1 cache-misses:  ffffffff810ca2bc down_read_trylock ([kernel.kallsyms])
             app  1831 88626.506851:          1 cache-misses:  ffffffff8108d532 recalc_sigpending_tsk ([kernel.kallsyms])
             app  1831 88626.506853:         19 cache-misses:  ffffffff8110c6df acct_collect ([kernel.kallsyms])
             app  1831 88626.506854:        491 cache-misses:  ffffffff818335a2 gs_change ([kernel.kallsyms])
             app  1776 88626.533899:       8232 cache-misses:  ffffffff8117bbdf perf_event_aux.part.57 ([kernel.kallsyms])
             app  1832 88626.538850:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1832 88626.538852:          1 cache-misses:  ffffffff8110c7b2 acct_collect ([kernel.kallsyms])
             app  1832 88626.538853:         13 cache-misses:  ffffffff811be243 unmap_page_range ([kernel.kallsyms])
             app  1832 88626.538856:        395 cache-misses:  ffffffff811be33a unmap_page_range ([kernel.kallsyms])
             app  1833 88626.546851:          1 cache-misses:  ffffffff8110c7b9 acct_collect ([kernel.kallsyms])
             app  1833 88626.546852:          1 cache-misses:  ffffffff811be20f unmap_page_range ([kernel.kallsyms])
             app  1833 88626.546855:         28 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1833 88626.546861:        344 cache-misses:  ffffffff811be5ff unmap_page_range ([kernel.kallsyms])
             app  1776 88627.358861:          1 cache-misses:      7ff3aefb427d __morestack (/usr/lib/libsgx_urts.so)
             app  1776 88627.386855:          2 cache-misses:  ffffffff81037709 read_tsc ([kernel.kallsyms])
             app  1776 88627.418638:          2 cache-misses:      7ff3aefb427d __morestack (/usr/lib/libsgx_urts.so)
             app  1776 88627.418646:          2 cache-misses:  ffffffff8118e260 unlock_page ([kernel.kallsyms])
             app  1776 88627.418675:         10 cache-misses:      7ff3aefb427d __morestack (/usr/lib/libsgx_urts.so)
             app  1776 88627.418858:         19 cache-misses:  ffffffff810e78fa rcu_process_callbacks ([kernel.kallsyms])
             app  1776 88627.478857:         17 cache-misses:  ffffffff810b550d update_blocked_averages ([kernel.kallsyms])
             app  1776 88627.478862:         17 cache-misses:      7ff3aefb427d __morestack (/usr/lib/libsgx_urts.so)
             app  1776 88627.513989:        110 cache-misses:      7ff3adce02d0 pthread_getspecific (/lib/x86_64-linux-gnu/libpthread-2.23.so)
             app  1776 88627.513991:        110 cache-misses:  ffffffff8103a009 fpu__copy ([kernel.kallsyms])
             app  1776 88627.513994:       1413 cache-misses:  ffffffff811819d9 inherit_task_group.isra.98.part.99 ([kernel.kallsyms])
             app  1776 88627.578577:      14498 cache-misses:  ffffffff8107fd8d copy_process ([kernel.kallsyms])
             app  1837 88627.778861:          1 cache-misses:  ffffffff8109e1bb __task_pid_nr_ns ([kernel.kallsyms])
             app  1837 88627.778863:          1 cache-misses:  ffffffff8108d532 recalc_sigpending_tsk ([kernel.kallsyms])
             app  1837 88627.778865:         16 cache-misses:  ffffffff8110c7f1 acct_collect ([kernel.kallsyms])
             app  1837 88627.778867:        267 cache-misses:  ffffffff81196a5d get_page_from_freelist ([kernel.kallsyms])
             app  1837 88627.778894:       4885 cache-misses:  ffffffff811953a6 free_pcppages_bulk ([kernel.kallsyms])
             app  1838 88627.850861:          1 cache-misses:  ffffffff810ca2ca down_read_trylock ([kernel.kallsyms])
             app  1838 88627.850862:          1 cache-misses:  ffffffff810ca2ca down_read_trylock ([kernel.kallsyms])
             app  1838 88627.850865:         33 cache-misses:  ffffffff8110c7c7 acct_collect ([kernel.kallsyms])
             app  1838 88627.850874:        435 cache-misses:  ffffffff811be5ff unmap_page_range ([kernel.kallsyms])
             app  1777 88627.999853:         79 cache-misses:  ffffffff81726b1d napi_complete_done ([kernel.kallsyms])
             app  1777 88628.067659:         64 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1777 88628.111212:         58 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1776 88628.147457:        153 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1776 88628.147459:        153 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1776 88628.147463:       2698 cache-misses:  ffffffff811973d1 __alloc_pages_nodemask ([kernel.kallsyms])
             app  1842 88628.154864:          1 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1842 88628.154866:          1 cache-misses:  ffffffff8110c6db acct_collect ([kernel.kallsyms])
             app  1842 88628.154868:         15 cache-misses:  ffffffff81083ca9 do_exit ([kernel.kallsyms])
             app  1842 88628.154869:        324 cache-misses:  ffffffff8119d670 __pagevec_lru_add_fn ([kernel.kallsyms])
             app  1776 88628.176083:         47 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1776 88628.223665:         39 cache-misses:  ffffffff81726035 __netif_receive_skb_core ([kernel.kallsyms])
             app  1776 88628.223668:         39 cache-misses:  ffffffff811973f2 __alloc_pages_nodemask ([kernel.kallsyms])
             app  1776 88628.239757:        512 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  1776 88628.239768:        512 cache-misses:  ffffffff811961a4 __rmqueue.isra.79 ([kernel.kallsyms])
             app  1776 88628.239777:       1809 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1843 88628.250865:          1 cache-misses:  ffffffff811bfbb8 handle_mm_fault ([kernel.kallsyms])
             app  1843 88628.250866:          1 cache-misses:  ffffffff8118e260 unlock_page ([kernel.kallsyms])
             app  1843 88628.250867:         31 cache-misses:  ffffffff810a1b19 __blocking_notifier_call_chain ([kernel.kallsyms])
             app  1843 88628.250870:        839 cache-misses:  ffffffff8119677f get_page_from_freelist ([kernel.kallsyms])
             app  1776 88628.254864:          1 cache-misses:  ffffffff8183165b _raw_spin_lock_irq ([kernel.kallsyms])
             app  1776 88628.266862:          1 cache-misses:  ffffffff810f6e87 ktime_get_update_offsets_now ([kernel.kallsyms])
             app  1776 88628.266865:          1 cache-misses:  ffffffff810e7a77 rcu_process_callbacks ([kernel.kallsyms])
             app  1776 88628.282649:         12 cache-misses:  ffffffff811bfa27 handle_mm_fault ([kernel.kallsyms])
             app  1776 88628.315210:         12 cache-misses:  ffffffff811eab77 __cmpxchg_double_slab.isra.44 ([kernel.kallsyms])
             app  1776 88628.315212:         12 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  1776 88628.315213:        244 cache-misses:  ffffffff81400289 memset_erms ([kernel.kallsyms])
             app  1776 88628.315241:       7400 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88628.539631:       4443 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1777 88628.546693:       2702 cache-misses:  ffffffff8176dec9 inet_ehashfn ([kernel.kallsyms])
             app  1850 88628.630871:          1 cache-misses:  ffffffff81083c7e do_exit ([kernel.kallsyms])
             app  1850 88628.630873:          1 cache-misses:  ffffffff818335a2 gs_change ([kernel.kallsyms])
             app  1850 88628.630874:         17 cache-misses:  ffffffff8119675b get_page_from_freelist ([kernel.kallsyms])
             app  1850 88628.630879:        318 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  1851 88628.650869:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1851 88628.650870:          1 cache-misses:  ffffffff811bf8ec handle_mm_fault ([kernel.kallsyms])
             app  1851 88628.650872:         26 cache-misses:  ffffffff8110c6db acct_collect ([kernel.kallsyms])
             app  1851 88628.650878:        403 cache-misses:  ffffffff811be8a8 unmap_single_vma ([kernel.kallsyms])
             app  1851 88628.650910:       2289 cache-misses:  ffffffff8182f735 mutex_lock ([kernel.kallsyms])
             app  1852 88628.650916:          1 cache-misses:  ffffffff818316d6 _raw_spin_lock_irqsave ([kernel.kallsyms])
             app  1852 88628.650917:          1 cache-misses:  ffffffff818316d6 _raw_spin_lock_irqsave ([kernel.kallsyms])
             app  1852 88628.650918:         36 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1852 88628.650921:       1048 cache-misses:  ffffffff811be574 unmap_page_range ([kernel.kallsyms])
             app  1853 88628.682869:          1 cache-misses:  ffffffff8106b475 __do_page_fault ([kernel.kallsyms])
             app  1853 88628.682871:          1 cache-misses:  ffffffff8110c7f1 acct_collect ([kernel.kallsyms])
             app  1853 88628.682872:         15 cache-misses:  ffffffff811be2fd unmap_page_range ([kernel.kallsyms])
             app  1853 88628.682874:        463 cache-misses:  ffffffff811921c7 __zone_watermark_ok ([kernel.kallsyms])
             app  1776 88628.736509:       1559 cache-misses:  ffffffffc0072dfd ahci_single_level_irq_intr ([kernel.kallsyms])
             app  1776 88629.071554:        478 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  1776 88629.229269:        199 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1776 88629.229273:        199 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1776 88629.229295:       1509 cache-misses:  ffffffff810ca37e up_write ([kernel.kallsyms])
             app  1776 88629.232000:       3122 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1855 88629.234874:          1 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1855 88629.234877:          1 cache-misses:  ffffffff811be182 unmap_page_range ([kernel.kallsyms])
             app  1855 88629.234878:         12 cache-misses:  ffffffff811be182 unmap_page_range ([kernel.kallsyms])
             app  1855 88629.234881:        459 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  1856 88629.238875:          1 cache-misses:  ffffffff818335a2 gs_change ([kernel.kallsyms])
             app  1856 88629.238876:          1 cache-misses:  ffffffff811be2fd unmap_page_range ([kernel.kallsyms])
             app  1856 88629.238878:         27 cache-misses:  ffffffff8119678b get_page_from_freelist ([kernel.kallsyms])
             app  1856 88629.238886:        619 cache-misses:  ffffffff811be591 unmap_page_range ([kernel.kallsyms])
             app  1857 88629.238914:          1 cache-misses:  ffffffff8110c7ea acct_collect ([kernel.kallsyms])
             app  1857 88629.238915:          1 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  1857 88629.238917:         28 cache-misses:  ffffffff811be33a unmap_page_range ([kernel.kallsyms])
             app  1857 88629.238919:        430 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  1776 88629.263317:       2133 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1858 88629.278874:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1858 88629.278876:          1 cache-misses:  ffffffff8110c6db acct_collect ([kernel.kallsyms])
             app  1858 88629.278877:         16 cache-misses:  ffffffff8110c6db acct_collect ([kernel.kallsyms])
             app  1858 88629.278879:        580 cache-misses:  ffffffff8119691e get_page_from_freelist ([kernel.kallsyms])
             app  1776 88629.382879:          1 cache-misses:      7ff3aefb427d __morestack (/usr/lib/libsgx_urts.so)
             app  1776 88629.386872:          1 cache-misses:  ffffffff810ef5ec __hrtimer_run_queues ([kernel.kallsyms])
             app  1776 88629.386873:          1 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1776 88629.386875:         32 cache-misses:  ffffffff810644aa native_write_msr_safe ([kernel.kallsyms])
             app  1776 88629.404226:        533 cache-misses:  ffffffff8107e9d4 copy_process ([kernel.kallsyms])
             app  1776 88629.404235:        533 cache-misses:  ffffffff81070dcb pgd_alloc ([kernel.kallsyms])
             app  1776 88629.416031:       2137 cache-misses:  ffffffff8107ea45 copy_process ([kernel.kallsyms])
             app  1860 88629.430875:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  1860 88629.430877:          1 cache-misses:  ffffffff8113f56d taskstats_exit ([kernel.kallsyms])
             app  1860 88629.430881:         14 cache-misses:  ffffffff811be7a0 unmap_page_range ([kernel.kallsyms])
             app  1860 88629.430882:        144 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  1776 88629.438155:          1 cache-misses:  ffffffff811921c0 __zone_watermark_ok ([kernel.kallsyms])
             app  1776 88629.438157:          1 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  1776 88629.438158:         23 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  1776 88629.438159:        723 cache-misses:  ffffffff811eba76 kmem_cache_alloc_trace ([kernel.kallsyms])
             app  1861 88629.450877:          1 cache-misses:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  1861 88629.450879:          1 cache-misses:  ffffffff810eee4f hrtimer_active ([kernel.kallsyms])
             app  1861 88629.450880:         18 cache-misses:  ffffffff8110c7f6 acct_collect ([kernel.kallsyms])
             app  1861 88629.450883:        353 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  1862 88629.482875:          1 cache-misses:  ffffffff811c4ec5 find_vma ([kernel.kallsyms])
             app  1862 88629.482878:          1 cache-misses:  ffffffff8110c7b2 acct_collect ([kernel.kallsyms])
             app  1862 88629.482882:         14 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  1862 88629.482887:        119 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  1777 88629.516190:         54 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1777 88629.516572:         54 cache-misses:  ffffffff811ecbd5 kmem_cache_free ([kernel.kallsyms])
             app  1776 88629.527253:      10412 cache-misses:  ffffffff8122b5be dup_fd ([kernel.kallsyms])
             app  1863 88629.550876:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  1863 88629.550878:          1 cache-misses:  ffffffff811bebc5 do_wp_page ([kernel.kallsyms])
             app  1863 88629.550879:         28 cache-misses:  ffffffff81083c7e do_exit ([kernel.kallsyms])
             app  1863 88629.550883:        645 cache-misses:  ffffffff811be2f2 unmap_page_range ([kernel.kallsyms])
             app  1864 88629.578879:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  1864 88629.578881:          1 cache-misses:  ffffffff8113f4ac taskstats_exit ([kernel.kallsyms])
             app  1864 88629.578884:         13 cache-misses:  ffffffff811bd682 __tlb_remove_page ([kernel.kallsyms])
             app  1864 88629.578887:        173 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  1777 88629.599819:         39 cache-misses:      7ff3aec1ef69 rand (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  1777 88629.657778:         33 cache-misses:  ffffffff81797d10 udp4_gro_receive ([kernel.kallsyms])
             app  1777 88629.724616:         28 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1865 88629.774878:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1865 88629.774880:          1 cache-misses:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  1865 88629.774881:         20 cache-misses:  ffffffff8182fbf6 down_read ([kernel.kallsyms])
             app  1865 88629.774887:        490 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  1777 88629.780493:         26 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1777 88629.783954:         24 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1866 88629.802880:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1866 88629.802882:          1 cache-misses:  ffffffff811bf8ec handle_mm_fault ([kernel.kallsyms])
             app  1866 88629.802883:         24 cache-misses:  ffffffff81083b79 do_exit ([kernel.kallsyms])
             app  1866 88629.802912:        601 cache-misses:  ffffffff8109ed1c task_work_run ([kernel.kallsyms])
             app  1777 88629.812667:         21 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1777 88629.812668:         21 cache-misses:  ffffffff81726052 __netif_receive_skb_core ([kernel.kallsyms])
             app  1777 88629.812871:        614 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1867 88629.898879:          1 cache-misses:  ffffffff810b2d6a clear_buddies ([kernel.kallsyms])
             app  1867 88629.898884:          1 cache-misses:  ffffffff8110c7f1 acct_collect ([kernel.kallsyms])
             app  1867 88629.898889:          8 cache-misses:  ffffffff811be3a2 unmap_page_range ([kernel.kallsyms])
             app  1867 88629.898893:         59 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  1868 88629.902884:          1 cache-misses:  ffffffff811b903a vmacache_find ([kernel.kallsyms])
             app  1868 88629.902887:          1 cache-misses:  ffffffff81196784 get_page_from_freelist ([kernel.kallsyms])
             app  1868 88629.902888:         12 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1868 88629.902913:        216 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  1869 88629.938881:          1 cache-misses:  ffffffff811be8ac unmap_single_vma ([kernel.kallsyms])
             app  1869 88629.938883:          1 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1869 88629.938885:         13 cache-misses:  ffffffff811be5ff unmap_page_range ([kernel.kallsyms])
             app  1869 88629.938891:        335 cache-misses:  ffffffff811be2e4 unmap_page_range ([kernel.kallsyms])
             app  1870 88629.942879:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1870 88629.942880:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1870 88629.942881:         35 cache-misses:  ffffffff811c4ee2 find_vma ([kernel.kallsyms])
             app  1870 88629.942885:       1226 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1871 88629.942922:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1871 88629.942924:          1 cache-misses:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  1871 88629.942925:         23 cache-misses:  ffffffff8109065e get_signal ([kernel.kallsyms])
             app  1871 88629.942926:        799 cache-misses:  ffffffff8182fbf9 down_read ([kernel.kallsyms])
             app  1776 88630.031444:        511 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  1776 88630.187175:        271 cache-misses:  ffffffff8109e61c alloc_pid ([kernel.kallsyms])
             app  1776 88630.187185:        271 cache-misses:  ffffffff811e46da __mmu_notifier_invalidate_range_start ([kernel.kallsyms])
             app  1776 88630.191835:        947 cache-misses:  ffffffff8107fd8d copy_process ([kernel.kallsyms])
             app  1776 88630.254024:        650 cache-misses:  ffffffff810b4ed1 update_curr ([kernel.kallsyms])
             app  1877 88630.270881:          1 cache-misses:  ffffffff8109e1d0 __task_pid_nr_ns ([kernel.kallsyms])
             app  1877 88630.270885:          1 cache-misses:  ffffffff811cbcfa page_remove_rmap ([kernel.kallsyms])
             app  1877 88630.270887:         10 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1877 88630.270889:        126 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  1877 88630.270913:       2672 cache-misses:  ffffffff8119519e free_pcppages_bulk ([kernel.kallsyms])
             app  1776 88630.652902:        180 cache-misses:      7ff3aefb427d __morestack (/usr/lib/libsgx_urts.so)
             app  1777 88631.436970:         50 cache-misses:  ffffffff81726040 __netif_receive_skb_core ([kernel.kallsyms])
             app  1777 88631.506892:         46 cache-misses:      7ff3aec1eacb __random (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  1777 88631.521892:         42 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1777 88631.550891:         32 cache-misses:  ffffffff810b3681 select_idle_sibling ([kernel.kallsyms])
             app  1777 88631.550892:         32 cache-misses:  ffffffff810b4fd3 update_cfs_shares ([kernel.kallsyms])
             app  1777 88631.624776:        614 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1776 88631.962294:         17 cache-misses:  ffffffff811acf37 page_cpupid_xchg_last ([kernel.kallsyms])
             app  1776 88631.962730:         17 cache-misses:      7ff3aefb3e40 pthread_mutex_lock@plt (/usr/lib/libsgx_urts.so)
             app  1776 88631.962731:         17 cache-misses:      7ff3aecf8f56 pthread_mutex_lock (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  1776 88631.962732:        475 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1776 88631.962738:      11188 cache-misses:      7ff3af1d6d83 check_match (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  1776 88631.963358:      62364 cache-misses:  ffffffffc0891ef5 __eremove ([kernel.kallsyms])
             app  1777 88631.966902:        218 cache-misses:  ffffffff811be5ff unmap_page_range ([kernel.kallsyms])
             app  1777 88631.966905:        218 cache-misses:  ffffffff811be595 unmap_page_range ([kernel.kallsyms])
             app  1777 88631.966908:       2460 cache-misses:  ffffffff811be141 unmap_page_range ([kernel.kallsyms])
             app  1777 88631.966945:      23031 cache-misses:  ffffffff8120a832 filp_close ([kernel.kallsyms])
             app  1776 88631.991823:      50774 cache-misses:  ffffffff81190573 find_get_entries ([kernel.kallsyms])
