            perf  1886 88657.495223:          1 cache-misses:  ffffffff8117c570 perf_event_comm_output ([kernel.kallsyms])
            perf  1886 88657.495225:          1 cache-misses:  ffffffff8117c570 perf_event_comm_output ([kernel.kallsyms])
             app  1886 88657.495226:         15 cache-misses:  ffffffff813fff98 memcpy_erms ([kernel.kallsyms])
             app  1886 88657.495228:        397 cache-misses:  ffffffff8122bc20 do_close_on_exec ([kernel.kallsyms])
             app  1886 88657.495237:      10055 cache-misses:  ffffffff8118d957 find_get_entry ([kernel.kallsyms])
             app  1886 88657.495476:      42567 cache-misses:      7f4963e872ff _dl_relocate_object (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  1886 88657.496416:      42822 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  1886 88657.507204:      38893 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.513330:      34860 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.513836:      30682 cache-misses:  ffffffff811eb355 get_partial_node.isra.61 ([kernel.kallsyms])
             app  1886 88657.514270:      28743 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.514682:      27222 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.515068:      25883 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.532466:      22856 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.532794:      22856 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.533123:      22174 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.533438:      21511 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.533750:      20956 cache-misses:  ffffffff811eb6c3 ___slab_alloc ([kernel.kallsyms])
             app  1886 88657.534050:      20440 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.534348:      20015 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.534632:      19613 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.534917:      19320 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.560221:      18262 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.560494:      18262 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.560761:      18073 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.561023:      17926 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.561287:      17826 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.561546:      17709 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.561802:      17634 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.562059:      17585 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.562310:      17530 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.562563:      17523 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.562814:      17497 cache-misses:  ffffffff811ea704 new_slab ([kernel.kallsyms])
             app  1886 88657.563071:      17483 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.570740:      16850 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.570988:      14814 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.571203:      13286 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.571399:      13554 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.571600:      14021 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.571804:      14448 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.572016:      14854 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.572233:      15185 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.572452:      15484 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.572679:      15757 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.572916:      15957 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.573149:      16063 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.588178:      16208 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.588437:      16208 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.588676:      16143 cache-misses:  ffffffff813fe969 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.588915:      16230 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.589154:      16330 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88657.589392:      16418 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.589634:      16527 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.589876:      16591 cache-misses:  ffffffff811aa1b3 shmem_getpage_gfp ([kernel.kallsyms])
             app  1886 88657.877664:      16660 cache-misses:  ffffffff811ebaef kmem_cache_alloc_trace ([kernel.kallsyms])
             app  1886 88657.878003:      16660 cache-misses:  ffffffff81345aa0 security_inode_getattr ([kernel.kallsyms])
             app  1886 88657.883131:      14529 cache-misses:  ffffffff8118d969 find_get_entry ([kernel.kallsyms])
             app  1891 88658.107121:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1891 88658.107122:          1 cache-misses:  ffffffff811c4e90 find_vma ([kernel.kallsyms])
             app  1891 88658.107124:         18 cache-misses:  ffffffff811bf88f handle_mm_fault ([kernel.kallsyms])
             app  1891 88658.107125:        412 cache-misses:  ffffffff811bfb5f handle_mm_fault ([kernel.kallsyms])
             app  1891 88658.107158:      13942 cache-misses:  ffffffff811ec53a cmpxchg_double_slab.isra.54 ([kernel.kallsyms])
             app  1892 88658.107170:          1 cache-misses:  ffffffff811bfdd2 handle_mm_fault ([kernel.kallsyms])
             app  1892 88658.107172:          1 cache-misses:  ffffffff814f6157 tty_audit_exit ([kernel.kallsyms])
             app  1892 88658.107174:         18 cache-misses:  ffffffff811ace85 next_zones_zonelist ([kernel.kallsyms])
             app  1892 88658.107175:        367 cache-misses:  ffffffff811967ec get_page_from_freelist ([kernel.kallsyms])
             app  1892 88658.107201:      13626 cache-misses:  ffffffff8119519e free_pcppages_bulk ([kernel.kallsyms])
             app  1886 88658.263485:        469 cache-misses:  ffffffff811ea568 new_slab ([kernel.kallsyms])
             app  1886 88658.263502:        469 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  1893 88658.270737:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  1893 88658.270738:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  1893 88658.270740:         30 cache-misses:  ffffffff811be010 vm_normal_page ([kernel.kallsyms])
             app  1893 88658.270743:        796 cache-misses:  ffffffff811be12f unmap_page_range ([kernel.kallsyms])
             app  1886 88658.298620:        929 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88658.298637:        929 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1894 88658.299121:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1894 88658.299122:          1 cache-misses:  ffffffff8106b551 __do_page_fault ([kernel.kallsyms])
             app  1894 88658.299124:         22 cache-misses:  ffffffff810644aa native_write_msr_safe ([kernel.kallsyms])
             app  1894 88658.299127:        529 cache-misses:  ffffffff8183165b _raw_spin_lock_irq ([kernel.kallsyms])
             app  1895 88658.307121:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1895 88658.307123:          1 cache-misses:  ffffffff81083c7e do_exit ([kernel.kallsyms])
             app  1895 88658.307124:         19 cache-misses:  ffffffff8110c6e3 acct_collect ([kernel.kallsyms])
             app  1895 88658.307125:        456 cache-misses:  ffffffff818335a2 gs_change ([kernel.kallsyms])
             app  1886 88658.458367:        360 cache-misses:  ffffffff8103a009 fpu__copy ([kernel.kallsyms])
             app  1886 88658.458376:        360 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1886 88658.458381:       1621 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88658.458404:      10798 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1896 88658.459123:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1896 88658.467121:          1 cache-misses:  ffffffff811b9045 vmacache_find ([kernel.kallsyms])
             app  1896 88658.467122:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  1896 88658.467123:         30 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  1896 88658.467125:       1038 cache-misses:  ffffffff8110c6db acct_collect ([kernel.kallsyms])
             app  1886 88658.551120:        780 cache-misses:  ffffffff810f500f update_fast_timekeeper ([kernel.kallsyms])
             app  1887 88658.735126:          1 cache-misses:  ffffffff818323ca restore_c_regs_and_iret ([kernel.kallsyms])
             app  1887 88658.739121:          1 cache-misses:  ffffffff810bbb78 task_tick_fair ([kernel.kallsyms])
             app  1887 88658.739123:          2 cache-misses:  ffffffff81085bf1 __do_softirq ([kernel.kallsyms])
             app  1887 88658.797306:         29 cache-misses:  ffffffff81064488 native_read_msr_safe ([kernel.kallsyms])
             app  1886 88658.932103:       1962 cache-misses:  ffffffff811ae096 inc_zone_page_state ([kernel.kallsyms])
             app  1886 88658.947005:       1774 cache-misses:  ffffffff8102df3f copy_thread_tls ([kernel.kallsyms])
             app  1887 88658.955124:         18 cache-misses:  ffffffff810b3bc7 select_task_rq_fair ([kernel.kallsyms])
             app  1887 88658.955125:         18 cache-misses:  ffffffff810e7fa1 rcu_bh_qs ([kernel.kallsyms])
             app  1887 88659.151126:        178 cache-misses:  ffffffff810a4e3a ttwu_stat ([kernel.kallsyms])
             app  1887 88659.343129:         97 cache-misses:  ffffffff810abecb try_to_wake_up ([kernel.kallsyms])
             app  1887 88659.429471:          1 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1887 88659.429473:          1 cache-misses:  ffffffff8141b362 swiotlb_map_page ([kernel.kallsyms])
             app  1887 88659.439248:         17 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1887 88659.439452:         17 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1887 88659.439454:         18 cache-misses:  ffffffff81711401 skb_put ([kernel.kallsyms])
             app  1905 88659.463130:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  1905 88659.463131:          1 cache-misses:  ffffffff811bfb09 handle_mm_fault ([kernel.kallsyms])
             app  1905 88659.463132:         28 cache-misses:  ffffffff8109073f get_signal ([kernel.kallsyms])
             app  1905 88659.463143:        723 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  1906 88659.463175:          1 cache-misses:  ffffffff811ec53a cmpxchg_double_slab.isra.54 ([kernel.kallsyms])
             app  1906 88659.463176:          1 cache-misses:  ffffffff811ec53a cmpxchg_double_slab.isra.54 ([kernel.kallsyms])
             app  1906 88659.463177:         36 cache-misses:  ffffffff818316d6 _raw_spin_lock_irqsave ([kernel.kallsyms])
             app  1906 88659.463181:       1231 cache-misses:  ffffffff811be490 unmap_page_range ([kernel.kallsyms])
             app  1887 88659.479128:        325 cache-misses:  ffffffff81165fbe ftrace_profile_free_filter ([kernel.kallsyms])
             app  1886 88659.568739:        136 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  1886 88659.568745:        136 cache-misses:  ffffffff810ef0e4 __hrtimer_init ([kernel.kallsyms])
             app  1886 88659.568759:        820 cache-misses:  ffffffff813f878a __rb_insert_augmented ([kernel.kallsyms])
             app  1886 88659.568780:       2529 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1907 88659.579132:          1 cache-misses:  ffffffff810ca2ca down_read_trylock ([kernel.kallsyms])
             app  1907 88659.579134:          1 cache-misses:  ffffffff811bf97b handle_mm_fault ([kernel.kallsyms])
             app  1907 88659.579136:         21 cache-misses:  ffffffff810eee2d hrtimer_active ([kernel.kallsyms])
             app  1907 88659.579138:        377 cache-misses:  ffffffff818316d6 _raw_spin_lock_irqsave ([kernel.kallsyms])
             app  1908 88659.583133:          1 cache-misses:  ffffffff811bfbbb handle_mm_fault ([kernel.kallsyms])
             app  1908 88659.583135:          1 cache-misses:  ffffffff811be2fd unmap_page_range ([kernel.kallsyms])
             app  1908 88659.583136:         15 cache-misses:  ffffffff811be490 unmap_page_range ([kernel.kallsyms])
             app  1908 88659.583141:        331 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1909 88659.583176:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  1909 88659.583177:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  1909 88659.583178:         35 cache-misses:  ffffffff811bfbb8 handle_mm_fault ([kernel.kallsyms])
             app  1909 88659.583181:       1112 cache-misses:  ffffffff811be59b unmap_page_range ([kernel.kallsyms])
             app  1886 88659.632937:       4104 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88659.633994:       4104 cache-misses:  ffffffff811ea6ed new_slab ([kernel.kallsyms])
             app  1910 88659.651132:          1 cache-misses:  ffffffff8110c6db acct_collect ([kernel.kallsyms])
             app  1910 88659.651134:          1 cache-misses:  ffffffff81083c95 do_exit ([kernel.kallsyms])
             app  1910 88659.651135:         20 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1910 88659.651138:        691 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1911 88659.651176:          1 cache-misses:  ffffffff811bf916 handle_mm_fault ([kernel.kallsyms])
             app  1911 88659.651179:          1 cache-misses:  ffffffff811967fd get_page_from_freelist ([kernel.kallsyms])
             app  1911 88659.651181:         14 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1911 88659.651183:        196 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  1911 88659.651204:       3158 cache-misses:  ffffffff811951ad free_pcppages_bulk ([kernel.kallsyms])
             app  1886 88659.864984:       1147 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1914 88659.887150:       1027 cache-misses:  ffffffff811be0b6 unmap_page_range ([kernel.kallsyms])
             app  1887 88659.978095:         44 cache-misses:  ffffffff811eb916 __slab_alloc ([kernel.kallsyms])
             app  1887 88660.065722:         40 cache-misses:  ffffffff81726399 __netif_receive_skb_core ([kernel.kallsyms])
             app  1887 88660.102865:         37 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1887 88660.176679:         31 cache-misses:  ffffffff813fee7a do_csum ([kernel.kallsyms])
             app  1887 88660.176680:         31 cache-misses:  ffffffff81725fd6 __netif_receive_skb_core ([kernel.kallsyms])
             app  1887 88660.203397:        795 cache-misses:  ffffffff813fee72 do_csum ([kernel.kallsyms])
             app  1886 88660.283210:        365 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  1886 88660.283218:        365 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1886 88660.283225:       1627 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88660.283254:       8635 cache-misses:  ffffffff811ea72a new_slab ([kernel.kallsyms])
             app  1887 88660.655137:        150 cache-misses:  ffffffff810c0b70 enqueue_task_rt ([kernel.kallsyms])
             app  1887 88661.043488:         66 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1887 88661.060135:         53 cache-misses:  ffffffff818314ac _raw_spin_trylock ([kernel.kallsyms])
             app  1887 88661.111182:         48 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1887 88661.115349:         44 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1887 88661.176713:         36 cache-misses:  ffffffff817ab5ad fib_table_lookup ([kernel.kallsyms])
             app  1887 88661.176918:         36 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1887 88661.176919:         37 cache-misses:  ffffffff811eb61e ___slab_alloc ([kernel.kallsyms])
             app  1887 88661.178998:        930 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1886 88661.317747:        368 cache-misses:  ffffffff8102df3f copy_thread_tls ([kernel.kallsyms])
             app  1886 88661.393369:        196 cache-misses:  ffffffff810ef13b __hrtimer_init ([kernel.kallsyms])
             app  1886 88661.420481:        176 cache-misses:  ffffffff8107d83d clear_ti_thread_flag ([kernel.kallsyms])
             app  1886 88661.420738:        176 cache-misses:  ffffffff8117f2bd perf_event_alloc ([kernel.kallsyms])
             app  1934 88661.423149:          1 cache-misses:  ffffffff8182fc09 down_read ([kernel.kallsyms])
             app  1934 88661.423150:          1 cache-misses:  ffffffff8182fc09 down_read ([kernel.kallsyms])
             app  1934 88661.423152:         26 cache-misses:  ffffffff8110c7f1 acct_collect ([kernel.kallsyms])
             app  1934 88661.423154:        484 cache-misses:  ffffffff81196a61 get_page_from_freelist ([kernel.kallsyms])
             app  1935 88661.439148:          1 cache-misses:  ffffffff818335a2 gs_change ([kernel.kallsyms])
             app  1935 88661.439151:          1 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1935 88661.439165:         13 cache-misses:  ffffffff810ca37e up_write ([kernel.kallsyms])
             app  1935 88661.439166:         41 cache-misses:  ffffffff811ec6ab __slab_free ([kernel.kallsyms])
             app  1935 88661.439176:        924 cache-misses:  ffffffff811952b9 free_pcppages_bulk ([kernel.kallsyms])
             app  1886 88661.574822:        124 cache-misses:  ffffffff813fff96 memcpy_erms ([kernel.kallsyms])
             app  1886 88661.574826:        124 cache-misses:  ffffffff8117f20e perf_event_alloc ([kernel.kallsyms])
             app  1886 88661.574831:       1000 cache-misses:  ffffffff811eab77 __cmpxchg_double_slab.isra.44 ([kernel.kallsyms])
             app  1886 88661.663099:       4549 cache-misses:  ffffffff8117f20e perf_event_alloc ([kernel.kallsyms])
             app  1886 88661.693569:       3506 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1886 88661.892100:        472 cache-misses:  ffffffff818316d6 _raw_spin_lock_irqsave ([kernel.kallsyms])
             app  1886 88661.933925:        366 cache-misses:  ffffffff8107fd8d copy_process ([kernel.kallsyms])
             app  1955 88662.211172:        474 cache-misses:  ffffffff811ec749 __slab_free ([kernel.kallsyms])
             app  1886 88662.651161:          1 cache-misses:      7f4963c6227d __morestack (/usr/lib/libsgx_urts.so)
             app  1886 88662.651371:          1 cache-misses:  ffffffff811bf88a handle_mm_fault ([kernel.kallsyms])
             app  1886 88662.651372:          1 cache-misses:  ffffffff811bfdd2 handle_mm_fault ([kernel.kallsyms])
             app  1886 88662.651376:         32 cache-misses:  ffffffff8118e247 unlock_page ([kernel.kallsyms])
             app  1886 88662.651398:        256 cache-misses:  ffffffff818323a8 retint_user ([kernel.kallsyms])
             app  1886 88662.658036:        517 cache-misses:  ffffffff81400289 memset_erms ([kernel.kallsyms])
             app  1886 88662.658045:        456 cache-misses:  ffffffff8182fc44 down_write ([kernel.kallsyms])
             app  1886 88662.658077:       1915 cache-misses:  ffffffff8102df3f copy_thread_tls ([kernel.kallsyms])
             app  1959 88662.683156:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1959 88662.683158:          1 cache-misses:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  1959 88662.683159:         21 cache-misses:  ffffffff81090756 get_signal ([kernel.kallsyms])
             app  1959 88662.683162:        637 cache-misses:  ffffffff8119e2ef release_pages ([kernel.kallsyms])
             app  1887 88662.714923:         27 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1887 88662.716383:         25 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1887 88662.716384:         24 cache-misses:  ffffffff81725ded __netif_receive_skb_core ([kernel.kallsyms])
             app  1887 88662.716385:        630 cache-misses:  ffffffff81796c96 udp_v4_early_demux ([kernel.kallsyms])
             app  1886 88662.836806:      13765 cache-misses:  ffffffff8117ea37 alloc_perf_context ([kernel.kallsyms])
             app  1886 88662.868742:       1396 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1966 88662.967162:          1 cache-misses:  ffffffff8113f495 taskstats_exit ([kernel.kallsyms])
             app  1966 88662.967165:          1 cache-misses:  ffffffff811be0e3 unmap_page_range ([kernel.kallsyms])
             app  1966 88662.967167:         10 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1966 88662.967172:        229 cache-misses:  ffffffff811be738 unmap_page_range ([kernel.kallsyms])
             app  1965 88662.967201:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  1965 88662.967202:          1 cache-misses:  ffffffff811c4ede find_vma ([kernel.kallsyms])
             app  1965 88662.967203:         36 cache-misses:  ffffffff811bec22 do_wp_page ([kernel.kallsyms])
             app  1965 88662.967207:       1133 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  1967 88663.151161:          1 cache-misses:  ffffffff8106b42f __do_page_fault ([kernel.kallsyms])
             app  1967 88663.151162:          1 cache-misses:  ffffffff8118e223 unlock_page ([kernel.kallsyms])
             app  1967 88663.151166:         27 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  1967 88663.151170:        248 cache-misses:  ffffffff811be1fd unmap_page_range ([kernel.kallsyms])
             app  1886 88663.227165:          1 cache-misses:      7f4963c6227d __morestack (/usr/lib/libsgx_urts.so)
             app  1886 88663.231159:          1 cache-misses:  ffffffff810ef2de __remove_hrtimer ([kernel.kallsyms])
             app  1886 88663.231164:          2 cache-misses:      7f4963c6227d __morestack (/usr/lib/libsgx_urts.so)
             app  1886 88663.235159:         16 cache-misses:  ffffffff810b1adc account_user_time ([kernel.kallsyms])
             app  1886 88663.263164:         14 cache-misses:      7f4963c6227d __morestack (/usr/lib/libsgx_urts.so)
             app  1886 88663.263167:         14 cache-misses:      7f4963c6227d __morestack (/usr/lib/libsgx_urts.so)
             app  1886 88663.299164:        125 cache-misses:      7f4963c6227d __morestack (/usr/lib/libsgx_urts.so)
             app  1886 88663.399125:         69 cache-misses:  ffffffff81179d60 __perf_event_init_context ([kernel.kallsyms])
             app  1886 88663.399127:         69 cache-misses:  ffffffff81400289 memset_erms ([kernel.kallsyms])
             app  1886 88663.399128:        958 cache-misses:  ffffffff81400289 memset_erms ([kernel.kallsyms])
             app  1886 88663.525333:      17182 cache-misses:  ffffffff8117f245 perf_event_alloc ([kernel.kallsyms])
             app  1970 88663.691169:          1 cache-misses:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  1970 88663.691170:          1 cache-misses:  ffffffff81090765 get_signal ([kernel.kallsyms])
             app  1970 88663.691173:         21 cache-misses:  ffffffff8119e2f4 release_pages ([kernel.kallsyms])
             app  1970 88663.691176:        246 cache-misses:  ffffffff811be490 unmap_page_range ([kernel.kallsyms])
             app  1886 88663.758207:        170 cache-misses:  ffffffff813fe967 clear_page_c_e ([kernel.kallsyms])
             app  1971 88663.767166:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1971 88663.767168:          1 cache-misses:  ffffffff8110c6db acct_collect ([kernel.kallsyms])
             app  1971 88663.767170:         17 cache-misses:  ffffffff818335a2 gs_change ([kernel.kallsyms])
             app  1971 88663.767171:        325 cache-misses:  ffffffff811967fd get_page_from_freelist ([kernel.kallsyms])
             app  1972 88663.771168:          1 cache-misses:  ffffffff811c4ecf find_vma ([kernel.kallsyms])
             app  1972 88663.771170:          1 cache-misses:  ffffffff8110c7b2 acct_collect ([kernel.kallsyms])
             app  1972 88663.771171:         16 cache-misses:  ffffffff81192175 __zone_watermark_ok ([kernel.kallsyms])
             app  1972 88663.771179:        333 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  1886 88663.848229:        156 cache-misses:  ffffffff811eb664 ___slab_alloc ([kernel.kallsyms])
             app  1886 88663.848240:        156 cache-misses:  ffffffff8182fc20 down_write ([kernel.kallsyms])
             app  1886 88663.848275:        580 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  1886 88663.854665:        904 cache-misses:  ffffffff811eab77 __cmpxchg_double_slab.isra.44 ([kernel.kallsyms])
             app  1973 88663.855171:          1 cache-misses:  ffffffff810eee4f hrtimer_active ([kernel.kallsyms])
             app  1973 88663.855173:          1 cache-misses:  ffffffff8110c7f1 acct_collect ([kernel.kallsyms])
             app  1973 88663.855174:         18 cache-misses:  ffffffff8182d9e0 _cond_resched ([kernel.kallsyms])
             app  1973 88663.855181:        597 cache-misses:  ffffffff811be490 unmap_page_range ([kernel.kallsyms])
             app  1974 88663.863168:          1 cache-misses:  ffffffff811bfe3e handle_mm_fault ([kernel.kallsyms])
             app  1974 88663.863170:          1 cache-misses:  ffffffff8110c7f1 acct_collect ([kernel.kallsyms])
             app  1974 88663.863170:         18 cache-misses:  ffffffff8110c7f1 acct_collect ([kernel.kallsyms])
             app  1974 88663.863173:        683 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  1975 88663.867168:          1 cache-misses:  ffffffff81833a10 page_fault ([kernel.kallsyms])
             app  1975 88663.867169:          1 cache-misses:  ffffffff811d5659 reuse_swap_page ([kernel.kallsyms])
             app  1975 88663.867171:         27 cache-misses:  ffffffff8107e670 mm_release ([kernel.kallsyms])
             app  1975 88663.867173:        499 cache-misses:  ffffffff811be48a unmap_page_range ([kernel.kallsyms])
             app  1886 88663.884231:        703 cache-misses:  ffffffff813feaa7 copy_page ([kernel.kallsyms])
             app  1976 88663.899172:          1 cache-misses:  ffffffff8106b42f __do_page_fault ([kernel.kallsyms])
             app  1976 88663.899173:          1 cache-misses:  ffffffff811bf97b handle_mm_fault ([kernel.kallsyms])
             app  1976 88663.899175:         28 cache-misses:  ffffffff8110c7b2 acct_collect ([kernel.kallsyms])
             app  1976 88663.899198:        445 cache-misses:  ffffffff811be475 unmap_page_range ([kernel.kallsyms])
             app  1887 88664.743697:         29 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1887 88664.835264:         25 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1887 88664.991993:         20 cache-misses:  ffffffff810b9bca put_prev_entity ([kernel.kallsyms])
             app  1887 88665.000323:         20 cache-misses:  ffffffff811ec75d __slab_free ([kernel.kallsyms])
             app  1887 88665.000324:         20 cache-misses:  ffffffff817177a6 __build_skb ([kernel.kallsyms])
             app  1887 88665.034446:        546 cache-misses:  ffffffffc01259bd alx_poll ([kernel.kallsyms])
             app  1886 88665.567502:         39 cache-misses:  ffffffff8183239d retint_user ([kernel.kallsyms])
             app  1886 88665.567941:         39 cache-misses:      7f4963c65389 CTrustThreadPool::release_thread (/usr/lib/libsgx_urts.so)
             app  1886 88665.567944:         38 cache-misses:      7f496394d840 clock (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  1886 88665.567945:        489 cache-misses:  ffffffff810b1cd4 thread_group_cputime ([kernel.kallsyms])
             app  1886 88665.567952:      12634 cache-misses:  ffffffff813f7203 radix_tree_next_chunk ([kernel.kallsyms])
             app  1886 88665.568759:      68332 cache-misses:  ffffffffc0893a95 sgx_get_page ([kernel.kallsyms])
             app  1887 88665.575188:        120 cache-misses:  ffffffff811be52f unmap_page_range ([kernel.kallsyms])
             app  1887 88665.575191:        120 cache-misses:  ffffffff81831624 _raw_spin_lock ([kernel.kallsyms])
             app  1887 88665.575193:       1349 cache-misses:  ffffffff811be1fd unmap_page_range ([kernel.kallsyms])
             app  1887 88665.575206:      28591 cache-misses:  ffffffff811be595 unmap_page_range ([kernel.kallsyms])
             app  1886 88665.596639:      54891 cache-misses:  ffffffff811aa4aa shmem_undo_range ([kernel.kallsyms])
