             app  2643 88919.765847:          1 page-faults:  ffffffff814005f5 __clear_user ([kernel.kallsyms])
             app  2643 88919.765855:          1 page-faults:  ffffffff814005f5 __clear_user ([kernel.kallsyms])
             app  2643 88919.765862:          1 page-faults:  ffffffff813fecf5 copy_user_enhanced_fast_string ([kernel.kallsyms])
             app  2643 88919.765872:          5 page-faults:      7f8be0d5dc30 _start (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  2643 88919.765881:         28 page-faults:      7f8be0d5f891 dl_main (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  2643 88919.765983:        115 page-faults:      7f8be0d63b88 _dl_map_object_from_fd (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  2643 88919.766815:        464 page-faults:      7f8bdf870a2d __pthread_once_slow (/lib/x86_64-linux-gnu/libpthread-2.23.so)
             app  2643 88920.135891:          1 page-faults:      7f8be07a95d8 __GI___libc_sigaction (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2643 88920.135913:          1 page-faults:      7f8be0b50228 __itt_init_ittlib (/usr/lib/libsgx_urts.so)
             app  2643 88920.135914:          1 page-faults:      7f8be0b5023d __itt_init_ittlib (/usr/lib/libsgx_urts.so)
             app  2643 88920.135917:          3 page-faults:      7f8be0b4fc4f __itt_get_lib_name (/usr/lib/libsgx_urts.so)
             app  2643 88920.136273:         62 page-faults:      7f8be0840548 __libc_fork (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2643 88920.140664:        664 page-faults:            401215 ecall_foo1 (/home/amin/pets18/sgx/app)
             app  2643 88921.166872:         14 page-faults:      7f8be0b4968d do_ocall (/usr/lib/libsgx_urts.so)
             app  2643 88921.414386:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88921.887217:         14 page-faults:      7f8bdf86ebb1 pthread_rwlock_tryrdlock (/lib/x86_64-linux-gnu/libpthread-2.23.so)
             app  2643 88921.981906:         14 page-faults:      7f8be0b46efc CTrustThread::pop_ocall_frame (/usr/lib/libsgx_urts.so)
             app  2643 88922.019661:         14 page-faults:      7f8be0b46efc CTrustThread::pop_ocall_frame (/usr/lib/libsgx_urts.so)
             app  2643 88922.096344:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88922.214498:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88922.345512:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2683 88922.357258:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2684 88922.357303:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2643 88922.391942:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88922.615870:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2687 88922.649258:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2643 88923.023084:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88923.195164:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88923.647030:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88923.647129:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88923.741356:         14 page-faults:      7f8be0840548 __libc_fork (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2643 88923.744398:         14 page-faults:      7f8be084058a __libc_fork (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2643 88923.824527:         15 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88923.885463:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88923.977374:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88924.184957:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88924.248399:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88924.476152:         14 page-faults:      7f8be084058a __libc_fork (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2643 88924.532801:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88924.558295:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88924.564039:         14 page-faults:      7f8be0840548 __libc_fork (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2643 88924.891642:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88924.972184:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88925.032731:         14 page-faults:      7f8be0b46efc CTrustThread::pop_ocall_frame (/usr/lib/libsgx_urts.so)
             app  2643 88925.070296:         14 page-faults:      7f8be0840548 __libc_fork (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2643 88925.105455:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88925.257203:         14 page-faults:      7f8be0b4968d do_ocall (/usr/lib/libsgx_urts.so)
             app  2643 88925.381618:         14 page-faults:      7f8be084058a __libc_fork (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2643 88925.382964:         14 page-faults:      7f8be0b4968d do_ocall (/usr/lib/libsgx_urts.so)
             app  2721 88925.417281:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2643 88925.464107:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88925.609763:         14 page-faults:      7f8be0b46efc CTrustThread::pop_ocall_frame (/usr/lib/libsgx_urts.so)
             app  2722 88925.625282:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2723 88925.641281:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2643 88925.703647:         14 page-faults:      7f8be0b4968d do_ocall (/usr/lib/libsgx_urts.so)
             app  2724 88925.721282:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2725 88925.777283:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2643 88925.786585:         14 page-faults:      7f8bdf86ebb1 pthread_rwlock_tryrdlock (/lib/x86_64-linux-gnu/libpthread-2.23.so)
             app  2726 88925.801283:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2643 88925.975541:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88926.005641:         14 page-faults:      7f8be0b46efc CTrustThread::pop_ocall_frame (/usr/lib/libsgx_urts.so)
             app  2730 88926.081285:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2643 88926.131580:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88926.224449:          1 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88926.224454:          1 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88926.224461:          1 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88926.346003:         33 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88926.954152:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88926.954252:         14 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88927.828932:         16 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88927.829046:         16 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88927.829160:         16 page-faults:      7f8be0b4427d __morestack (/usr/lib/libsgx_urts.so)
             app  2643 88927.857483:         21 page-faults:      7f8be088a973 __printf_chk (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2643 88927.865145:         21 page-faults:      7f8be0d6cb07 _dl_fixup (/lib/x86_64-linux-gnu/ld-2.23.so)
