             app  2244 88825.317065:          1 page-faults:  ffffffff814005f5 __clear_user ([kernel.kallsyms])
             app  2244 88825.317074:          1 page-faults:  ffffffff814005f5 __clear_user ([kernel.kallsyms])
             app  2244 88825.317081:          1 page-faults:  ffffffff813fecf5 copy_user_enhanced_fast_string ([kernel.kallsyms])
             app  2244 88825.317090:          5 page-faults:      7f69480e6c30 _start (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  2244 88825.317100:         27 page-faults:      7f69480e872d dl_main (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  2244 88825.317200:        114 page-faults:      7f6948103c54 memset (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  2244 88825.318003:        478 page-faults:      7f6947c6b40d __memcmp_sse4_1 (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2244 88826.352531:          1 page-faults:      7f6947b325d8 __GI___libc_sigaction (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2244 88826.352547:          1 page-faults:      7f6947ed9228 __itt_init_ittlib (/usr/lib/libsgx_urts.so)
             app  2244 88826.352548:          1 page-faults:      7f6947ed923d __itt_init_ittlib (/usr/lib/libsgx_urts.so)
             app  2244 88826.352554:          3 page-faults:      7f6946bf4d44 pthread_mutex_lock (/lib/x86_64-linux-gnu/libpthread-2.23.so)
             app  2244 88826.352907:         65 page-faults:      7f6947bc958a __libc_fork (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2244 88826.357657:        400 page-faults:            401215 ecall_foo1 (/home/amin/pets18/sgx/app)
             app  2247 88826.552502:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2248 88826.552555:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2249 88826.564501:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2250 88826.564539:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2251 88826.588501:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2252 88826.624501:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2253 88826.624543:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2254 88826.624579:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2255 88826.688502:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2256 88826.696503:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2257 88826.712503:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2258 88826.728502:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2259 88826.744503:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2260 88826.748503:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2262 88826.876503:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2263 88826.876541:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2261 88826.888503:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2264 88826.936503:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2265 88827.008504:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2266 88827.012505:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2267 88827.096505:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2244 88827.160437:          1 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88827.160445:          1 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88827.160452:          1 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88827.278007:         23 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88827.346505:         20 page-faults:      7f6947ed268d do_ocall (/usr/lib/libsgx_urts.so)
             app  2244 88827.475949:         14 page-faults:      7f6947ecfefc CTrustThread::pop_ocall_frame (/usr/lib/libsgx_urts.so)
             app  2244 88827.592738:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88827.622688:         14 page-faults:      7f6947bc958a __libc_fork (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2244 88827.689313:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88827.786636:         14 page-faults:      7f6947ecfefc CTrustThread::pop_ocall_frame (/usr/lib/libsgx_urts.so)
             app  2244 88828.212698:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88828.216510:         14 page-faults:      7f6947bc958a __libc_fork (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2244 88828.305947:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88828.308136:         14 page-faults:      7f6947bc9548 __libc_fork (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2244 88828.378787:         14 page-faults:      7f6947ecfefc CTrustThread::pop_ocall_frame (/usr/lib/libsgx_urts.so)
             app  2244 88828.441547:         14 page-faults:      7f6947ed268d do_ocall (/usr/lib/libsgx_urts.so)
             app  2244 88828.565550:         14 page-faults:      7f6946bf7bb1 pthread_rwlock_tryrdlock (/lib/x86_64-linux-gnu/libpthread-2.23.so)
             app  2244 88828.601012:         14 page-faults:      7f6946bf7cf1 pthread_rwlock_tryrdlock (/lib/x86_64-linux-gnu/libpthread-2.23.so)
             app  2244 88828.965220:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88828.997420:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88829.217999:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88829.332954:         14 page-faults:      7f6947bc9548 __libc_fork (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2244 88829.334938:         14 page-faults:      7f6947ed268d do_ocall (/usr/lib/libsgx_urts.so)
             app  2244 88829.384663:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88829.444864:         14 page-faults:      7f6947ecfefc CTrustThread::pop_ocall_frame (/usr/lib/libsgx_urts.so)
             app  2244 88830.249901:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88830.253969:         14 page-faults:      7f6947bc9548 __libc_fork (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2244 88831.254433:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88831.613831:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88831.640802:         14 page-faults:      7f6947ed268d do_ocall (/usr/lib/libsgx_urts.so)
             app  2244 88831.646583:         14 page-faults:      7f6946bf7cf1 pthread_rwlock_tryrdlock (/lib/x86_64-linux-gnu/libpthread-2.23.so)
             app  2244 88831.775688:         14 page-faults:      7f6947bc958a __libc_fork (/lib/x86_64-linux-gnu/libc-2.23.so)
             app  2244 88831.829613:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88831.943199:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88831.974398:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88832.013084:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88832.021656:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88832.048435:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88832.229925:         14 page-faults:      7f6947ed268d do_ocall (/usr/lib/libsgx_urts.so)
             app  2244 88832.263372:         14 page-faults:      7f6947ed268d do_ocall (/usr/lib/libsgx_urts.so)
             app  2244 88832.323876:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88832.372481:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88832.478071:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88832.586652:         14 page-faults:      7f6947ecfefc CTrustThread::pop_ocall_frame (/usr/lib/libsgx_urts.so)
             app  2244 88832.624375:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88833.039965:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88833.532891:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88834.490742:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88834.490842:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88834.490942:         14 page-faults:      7f6947ecd27d __morestack (/usr/lib/libsgx_urts.so)
             app  2244 88834.500583:         14 page-faults:      7f6946bf4da7 pthread_mutex_lock (/lib/x86_64-linux-gnu/libpthread-2.23.so)
             app  2244 88834.514905:         14 page-faults:      7f69473da0c6 std::ios_base::Init::~Init (/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
             app  2244 88834.514938:         14 page-faults:      7f69462aa0a9 __do_global_dtors_aux (/lib/x86_64-linux-gnu/libnsl-2.23.so)
