             app  2362 88850.773304:          1 page-faults:  ffffffff814005f5 __clear_user ([kernel.kallsyms])
             app  2362 88850.773313:          1 page-faults:  ffffffff814005f5 __clear_user ([kernel.kallsyms])
             app  2362 88850.773320:          1 page-faults:  ffffffff813fecf5 copy_user_enhanced_fast_string ([kernel.kallsyms])
             app  2362 88850.773324:          5 page-faults:  ffffffff8132a13a create_elf_tables ([kernel.kallsyms])
             app  2362 88850.773339:         28 page-faults:      7f7abc44172d dl_main (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  2362 88850.773437:        246 page-faults:      7f7abc45cc54 memset (/lib/x86_64-linux-gnu/ld-2.23.so)
             app  2362 88851.188194:        674 page-faults:            401215 ecall_foo1 (/home/amin/pets18/sgx/app)
             app  2374 88851.800703:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2375 88851.808702:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2376 88851.816703:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2377 88851.868703:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2386 88852.200707:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2385 88852.204707:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2387 88852.244705:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2388 88852.266760:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2389 88852.716709:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2397 88853.264714:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2398 88853.324714:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2399 88853.384715:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2400 88853.448715:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2401 88853.452715:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2402 88853.588717:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2403 88853.616716:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2404 88853.640716:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2405 88853.700717:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2406 88853.732716:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2407 88853.732759:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2408 88853.732792:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2409 88853.768718:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2410 88854.658159:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2413 88855.048727:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2414 88855.064728:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2416 88855.280730:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2417 88855.308729:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2418 88855.328730:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2419 88855.400731:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2423 88855.656732:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2424 88855.656735:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2425 88855.692733:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2426 88856.064741:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2427 88856.116737:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2428 88856.248737:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2429 88856.524739:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2430 88856.524776:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2438 88856.896741:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2439 88856.900743:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2440 88856.996743:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2441 88857.000744:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2442 88857.064744:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
             app  2443 88857.180745:          1 page-faults:  ffffffff81400400 __put_user_4 ([kernel.kallsyms])
